epoch=0 loss_tr=0.832412 err_tr=0.305307 loss_te=2.661587 err_te_fr=0.666616 err_te_snt=0.611111 lr=0.120000 
epoch=1 loss_tr=0.370241 err_tr=0.129924 loss_te=2.996343 err_te_fr=0.647535 err_te_snt=0.565657 lr=0.120000 
epoch=2 loss_tr=0.256098 err_tr=0.088271 loss_te=3.257979 err_te_fr=0.638162 err_te_snt=0.575758 lr=0.120000 
epoch=3 loss_tr=0.201152 err_tr=0.068710 loss_te=3.505884 err_te_fr=0.635919 err_te_snt=0.555556 lr=0.120000 
epoch=4 loss_tr=0.165086 err_tr=0.055924 loss_te=3.658624 err_te_fr=0.640722 err_te_snt=0.575758 lr=0.120000 
epoch=5 loss_tr=0.141048 err_tr=0.047485 loss_te=3.837722 err_te_fr=0.631798 err_te_snt=0.570707 lr=0.120000 
epoch=6 loss_tr=0.124630 err_tr=0.041804 loss_te=3.962318 err_te_fr=0.638141 err_te_snt=0.575758 lr=0.120000 
epoch=7 loss_tr=0.112173 err_tr=0.037786 loss_te=4.138852 err_te_fr=0.644086 err_te_snt=0.580808 lr=0.120000 
epoch=8 loss_tr=0.101538 err_tr=0.033813 loss_te=4.246256 err_te_fr=0.639066 err_te_snt=0.555556 lr=0.120000 
epoch=9 loss_tr=0.091993 err_tr=0.030292 loss_te=4.264936 err_te_fr=0.634146 err_te_snt=0.575758 lr=0.120000 
epoch=10 loss_tr=0.085538 err_tr=0.028466 loss_te=4.503564 err_te_fr=0.637495 err_te_snt=0.565657 lr=0.120000 
epoch=11 loss_tr=0.078971 err_tr=0.025794 loss_te=4.512338 err_te_fr=0.632369 err_te_snt=0.575758 lr=0.120000 
epoch=12 loss_tr=0.073927 err_tr=0.024383 loss_te=4.562501 err_te_fr=0.634050 err_te_snt=0.575758 lr=0.120000 
epoch=13 loss_tr=0.069737 err_tr=0.023087 loss_te=4.593770 err_te_fr=0.628040 err_te_snt=0.580808 lr=0.120000 
epoch=14 loss_tr=0.065515 err_tr=0.021534 loss_te=4.808937 err_te_fr=0.638561 err_te_snt=0.590909 lr=0.120000 
epoch=15 loss_tr=0.062199 err_tr=0.020362 loss_te=4.874832 err_te_fr=0.631424 err_te_snt=0.580808 lr=0.120000 
epoch=16 loss_tr=0.060490 err_tr=0.019822 loss_te=4.899225 err_te_fr=0.638005 err_te_snt=0.570707 lr=0.120000 
epoch=17 loss_tr=0.056849 err_tr=0.018446 loss_te=4.977696 err_te_fr=0.635884 err_te_snt=0.580808 lr=0.120000 
epoch=18 loss_tr=0.053151 err_tr=0.017359 loss_te=5.053842 err_te_fr=0.627359 err_te_snt=0.575758 lr=0.120000 
epoch=19 loss_tr=0.051721 err_tr=0.017081 loss_te=5.073708 err_te_fr=0.633934 err_te_snt=0.590909 lr=0.120000 
epoch=20 loss_tr=0.049245 err_tr=0.015966 loss_te=5.191835 err_te_fr=0.633349 err_te_snt=0.580808 lr=0.120000 
epoch=21 loss_tr=0.047561 err_tr=0.015610 loss_te=5.289612 err_te_fr=0.634687 err_te_snt=0.601010 lr=0.120000 
epoch=22 loss_tr=0.045208 err_tr=0.014453 loss_te=5.302082 err_te_fr=0.632318 err_te_snt=0.575758 lr=0.120000 
epoch=23 loss_tr=0.044071 err_tr=0.014331 loss_te=5.338939 err_te_fr=0.635298 err_te_snt=0.590909 lr=0.120000 
BEST_ERR=0.627359
BEST_ACC=0.372641
