epoch=0 loss_tr=1.226516 err_tr=0.463562 loss_te=2.201540 err_te_fr=0.721687 err_te_snt=0.686869 lr=0.120000 
epoch=1 loss_tr=0.880777 err_tr=0.323482 loss_te=2.317897 err_te_fr=0.691692 err_te_snt=0.606061 lr=0.120000 
epoch=2 loss_tr=0.760962 err_tr=0.275980 loss_te=2.470277 err_te_fr=0.685500 err_te_snt=0.611111 lr=0.120000 
epoch=3 loss_tr=0.686322 err_tr=0.247937 loss_te=2.467366 err_te_fr=0.675944 err_te_snt=0.555556 lr=0.120000 
epoch=4 loss_tr=0.633181 err_tr=0.228842 loss_te=2.637129 err_te_fr=0.672934 err_te_snt=0.580808 lr=0.120000 
epoch=5 loss_tr=0.593581 err_tr=0.213319 loss_te=2.690852 err_te_fr=0.674050 err_te_snt=0.555556 lr=0.120000 
epoch=6 loss_tr=0.563466 err_tr=0.202635 loss_te=2.734121 err_te_fr=0.673253 err_te_snt=0.550505 lr=0.120000 
epoch=7 loss_tr=0.536672 err_tr=0.192715 loss_te=2.816005 err_te_fr=0.679480 err_te_snt=0.585859 lr=0.120000 
epoch=8 loss_tr=0.515533 err_tr=0.184840 loss_te=2.909105 err_te_fr=0.673778 err_te_snt=0.550505 lr=0.120000 
epoch=9 loss_tr=0.497515 err_tr=0.178797 loss_te=2.905266 err_te_fr=0.671258 err_te_snt=0.545455 lr=0.120000 
epoch=10 loss_tr=0.481204 err_tr=0.172077 loss_te=3.011186 err_te_fr=0.666662 err_te_snt=0.590909 lr=0.120000 
epoch=11 loss_tr=0.466586 err_tr=0.167411 loss_te=3.067348 err_te_fr=0.677207 err_te_snt=0.575758 lr=0.120000 
epoch=12 loss_tr=0.457221 err_tr=0.164120 loss_te=3.061502 err_te_fr=0.676308 err_te_snt=0.550505 lr=0.120000 
epoch=13 loss_tr=0.443385 err_tr=0.158619 loss_te=3.124429 err_te_fr=0.669187 err_te_snt=0.540404 lr=0.120000 
epoch=14 loss_tr=0.433591 err_tr=0.155546 loss_te=3.242590 err_te_fr=0.676035 err_te_snt=0.570707 lr=0.120000 
epoch=15 loss_tr=0.425514 err_tr=0.152620 loss_te=3.206929 err_te_fr=0.671909 err_te_snt=0.555556 lr=0.120000 
epoch=16 loss_tr=0.415379 err_tr=0.149117 loss_te=3.226606 err_te_fr=0.672914 err_te_snt=0.590909 lr=0.120000 
epoch=17 loss_tr=0.410140 err_tr=0.147206 loss_te=3.221375 err_te_fr=0.674929 err_te_snt=0.565657 lr=0.120000 
epoch=18 loss_tr=0.401128 err_tr=0.144347 loss_te=3.340468 err_te_fr=0.670768 err_te_snt=0.560606 lr=0.120000 
epoch=19 loss_tr=0.394025 err_tr=0.141185 loss_te=3.264807 err_te_fr=0.672717 err_te_snt=0.575758 lr=0.120000 
epoch=20 loss_tr=0.386342 err_tr=0.138159 loss_te=3.321859 err_te_fr=0.667919 err_te_snt=0.555556 lr=0.120000 
epoch=21 loss_tr=0.380858 err_tr=0.136321 loss_te=3.434783 err_te_fr=0.674394 err_te_snt=0.585859 lr=0.120000 
epoch=22 loss_tr=0.376549 err_tr=0.134736 loss_te=3.527863 err_te_fr=0.670919 err_te_snt=0.575758 lr=0.120000 
epoch=23 loss_tr=0.369492 err_tr=0.132586 loss_te=3.457616 err_te_fr=0.671596 err_te_snt=0.570707 lr=0.120000 
BEST_ERR=0.666662
BEST_ACC=0.333338
