epoch=0 loss_tr=0.900472 err_tr=0.331536 loss_te=2.721714 err_te_fr=0.694056 err_te_snt=0.646465 lr=0.120000 
epoch=1 loss_tr=0.449329 err_tr=0.159071 loss_te=3.037757 err_te_fr=0.683783 err_te_snt=0.646465 lr=0.120000 
epoch=2 loss_tr=0.324272 err_tr=0.112980 loss_te=3.354835 err_te_fr=0.677419 err_te_snt=0.651515 lr=0.120000 
epoch=3 loss_tr=0.263289 err_tr=0.091058 loss_te=3.434259 err_te_fr=0.672137 err_te_snt=0.636364 lr=0.120000 
epoch=4 loss_tr=0.221932 err_tr=0.076719 loss_te=3.627134 err_te_fr=0.668606 err_te_snt=0.626263 lr=0.120000 
epoch=5 loss_tr=0.193718 err_tr=0.065998 loss_te=3.782423 err_te_fr=0.667768 err_te_snt=0.631313 lr=0.120000 
epoch=6 loss_tr=0.173825 err_tr=0.059022 loss_te=3.931315 err_te_fr=0.677303 err_te_snt=0.666667 lr=0.120000 
epoch=7 loss_tr=0.158433 err_tr=0.053939 loss_te=4.120409 err_te_fr=0.669566 err_te_snt=0.595960 lr=0.120000 
epoch=8 loss_tr=0.144151 err_tr=0.048699 loss_te=4.121988 err_te_fr=0.663722 err_te_snt=0.631313 lr=0.120000 
epoch=9 loss_tr=0.133463 err_tr=0.045504 loss_te=4.210706 err_te_fr=0.661555 err_te_snt=0.611111 lr=0.120000 
epoch=10 loss_tr=0.125193 err_tr=0.042586 loss_te=4.280418 err_te_fr=0.661919 err_te_snt=0.621212 lr=0.120000 
epoch=11 loss_tr=0.116421 err_tr=0.039150 loss_te=4.412958 err_te_fr=0.662848 err_te_snt=0.631313 lr=0.120000 
epoch=12 loss_tr=0.109472 err_tr=0.036953 loss_te=4.320339 err_te_fr=0.659626 err_te_snt=0.641414 lr=0.120000 
epoch=13 loss_tr=0.103949 err_tr=0.035079 loss_te=4.461013 err_te_fr=0.659793 err_te_snt=0.626263 lr=0.120000 
epoch=14 loss_tr=0.100618 err_tr=0.034353 loss_te=4.516522 err_te_fr=0.660445 err_te_snt=0.616162 lr=0.120000 
epoch=15 loss_tr=0.094977 err_tr=0.031981 loss_te=4.630660 err_te_fr=0.664313 err_te_snt=0.641414 lr=0.120000 
epoch=16 loss_tr=0.090985 err_tr=0.030583 loss_te=4.772727 err_te_fr=0.661126 err_te_snt=0.641414 lr=0.120000 
epoch=17 loss_tr=0.087314 err_tr=0.029451 loss_te=4.732882 err_te_fr=0.662136 err_te_snt=0.606061 lr=0.120000 
epoch=18 loss_tr=0.083305 err_tr=0.027936 loss_te=4.878560 err_te_fr=0.671253 err_te_snt=0.656566 lr=0.120000 
epoch=19 loss_tr=0.079213 err_tr=0.026620 loss_te=4.934891 err_te_fr=0.664642 err_te_snt=0.651515 lr=0.120000 
epoch=20 loss_tr=0.078153 err_tr=0.026266 loss_te=5.051638 err_te_fr=0.666884 err_te_snt=0.611111 lr=0.120000 
epoch=21 loss_tr=0.074046 err_tr=0.024821 loss_te=5.024944 err_te_fr=0.658944 err_te_snt=0.636364 lr=0.120000 
epoch=22 loss_tr=0.072224 err_tr=0.024082 loss_te=5.055748 err_te_fr=0.657788 err_te_snt=0.611111 lr=0.120000 
epoch=23 loss_tr=0.071425 err_tr=0.024191 loss_te=5.130982 err_te_fr=0.655798 err_te_snt=0.616162 lr=0.120000 
BEST_ERR=0.655798
BEST_ACC=0.344202
