epoch=0 loss_tr=0.859508 err_tr=0.316120 loss_te=2.601454 err_te_fr=0.666859 err_te_snt=0.616162 lr=0.120000 
epoch=1 loss_tr=0.395314 err_tr=0.139077 loss_te=2.928627 err_te_fr=0.651505 err_te_snt=0.590909 lr=0.120000 
epoch=2 loss_tr=0.276793 err_tr=0.095810 loss_te=3.155359 err_te_fr=0.652546 err_te_snt=0.595960 lr=0.120000 
epoch=3 loss_tr=0.217359 err_tr=0.074296 loss_te=3.432365 err_te_fr=0.640364 err_te_snt=0.590909 lr=0.120000 
epoch=4 loss_tr=0.180393 err_tr=0.061462 loss_te=3.532482 err_te_fr=0.637485 err_te_snt=0.595960 lr=0.120000 
epoch=5 loss_tr=0.155644 err_tr=0.052709 loss_te=3.868443 err_te_fr=0.652626 err_te_snt=0.616162 lr=0.120000 
epoch=6 loss_tr=0.137741 err_tr=0.046407 loss_te=3.899547 err_te_fr=0.639919 err_te_snt=0.595960 lr=0.120000 
epoch=7 loss_tr=0.123153 err_tr=0.041446 loss_te=4.046595 err_te_fr=0.639869 err_te_snt=0.575758 lr=0.120000 
epoch=8 loss_tr=0.111466 err_tr=0.037234 loss_te=4.031550 err_te_fr=0.635162 err_te_snt=0.590909 lr=0.120000 
epoch=9 loss_tr=0.102932 err_tr=0.034285 loss_te=4.210830 err_te_fr=0.648505 err_te_snt=0.611111 lr=0.120000 
epoch=10 loss_tr=0.094572 err_tr=0.031392 loss_te=4.300704 err_te_fr=0.641677 err_te_snt=0.595960 lr=0.120000 
epoch=11 loss_tr=0.088456 err_tr=0.029511 loss_te=4.398353 err_te_fr=0.636404 err_te_snt=0.575758 lr=0.120000 
epoch=12 loss_tr=0.082882 err_tr=0.027376 loss_te=4.447064 err_te_fr=0.635222 err_te_snt=0.595960 lr=0.120000 
epoch=13 loss_tr=0.078641 err_tr=0.025908 loss_te=4.487564 err_te_fr=0.636303 err_te_snt=0.595960 lr=0.120000 
epoch=14 loss_tr=0.073894 err_tr=0.024393 loss_te=4.651979 err_te_fr=0.647000 err_te_snt=0.595960 lr=0.120000 
epoch=15 loss_tr=0.070555 err_tr=0.023445 loss_te=4.743217 err_te_fr=0.642935 err_te_snt=0.616162 lr=0.120000 
epoch=16 loss_tr=0.066107 err_tr=0.021746 loss_te=4.627262 err_te_fr=0.635505 err_te_snt=0.555556 lr=0.120000 
epoch=17 loss_tr=0.063550 err_tr=0.020770 loss_te=4.836038 err_te_fr=0.649455 err_te_snt=0.590909 lr=0.120000 
epoch=18 loss_tr=0.061268 err_tr=0.020290 loss_te=4.943279 err_te_fr=0.643540 err_te_snt=0.575758 lr=0.120000 
epoch=19 loss_tr=0.058830 err_tr=0.019355 loss_te=4.884134 err_te_fr=0.641505 err_te_snt=0.611111 lr=0.120000 
epoch=20 loss_tr=0.056823 err_tr=0.018603 loss_te=5.158442 err_te_fr=0.651985 err_te_snt=0.631313 lr=0.120000 
epoch=21 loss_tr=0.054897 err_tr=0.018051 loss_te=4.969676 err_te_fr=0.640233 err_te_snt=0.585859 lr=0.120000 
epoch=22 loss_tr=0.052659 err_tr=0.017123 loss_te=5.181234 err_te_fr=0.642434 err_te_snt=0.606061 lr=0.120000 
epoch=23 loss_tr=0.050987 err_tr=0.016914 loss_te=5.247845 err_te_fr=0.646268 err_te_snt=0.595960 lr=0.120000 
BEST_ERR=0.635162
BEST_ACC=0.364838
