epoch=0 loss_tr=0.990558 err_tr=0.287560 loss_te=0.528867 err_te_fr=0.147600 err_te_snt=0.000000 lr=0.120000 
epoch=1 loss_tr=0.432492 err_tr=0.126202 loss_te=0.339721 err_te_fr=0.096500 err_te_snt=0.000000 lr=0.120000 
epoch=2 loss_tr=0.294850 err_tr=0.082908 loss_te=0.293022 err_te_fr=0.077425 err_te_snt=0.000000 lr=0.120000 
epoch=3 loss_tr=0.227102 err_tr=0.062149 loss_te=0.196438 err_te_fr=0.045425 err_te_snt=0.000000 lr=0.120000 
epoch=4 loss_tr=0.181895 err_tr=0.048177 loss_te=0.188334 err_te_fr=0.049275 err_te_snt=0.000000 lr=0.120000 
epoch=5 loss_tr=0.147725 err_tr=0.037335 loss_te=0.163607 err_te_fr=0.039600 err_te_snt=0.000000 lr=0.120000 
epoch=6 loss_tr=0.123215 err_tr=0.030499 loss_te=0.148735 err_te_fr=0.034150 err_te_snt=0.000000 lr=0.120000 
epoch=7 loss_tr=0.109986 err_tr=0.026467 loss_te=0.123089 err_te_fr=0.028125 err_te_snt=0.000000 lr=0.120000 
epoch=8 loss_tr=0.096284 err_tr=0.022261 loss_te=0.114433 err_te_fr=0.026800 err_te_snt=0.000000 lr=0.120000 
epoch=9 loss_tr=0.084080 err_tr=0.019882 loss_te=0.122233 err_te_fr=0.029300 err_te_snt=0.000000 lr=0.120000 
epoch=10 loss_tr=0.078064 err_tr=0.017728 loss_te=0.109937 err_te_fr=0.025250 err_te_snt=0.000000 lr=0.120000 
epoch=11 loss_tr=0.069224 err_tr=0.015199 loss_te=0.096155 err_te_fr=0.022025 err_te_snt=0.000000 lr=0.120000 
epoch=12 loss_tr=0.060434 err_tr=0.012545 loss_te=0.088998 err_te_fr=0.018625 err_te_snt=0.000000 lr=0.120000 
epoch=13 loss_tr=0.055164 err_tr=0.011794 loss_te=0.089227 err_te_fr=0.020225 err_te_snt=0.000000 lr=0.120000 
epoch=14 loss_tr=0.051010 err_tr=0.010592 loss_te=0.096053 err_te_fr=0.021200 err_te_snt=0.000000 lr=0.120000 
epoch=15 loss_tr=0.046622 err_tr=0.009440 loss_te=0.084158 err_te_fr=0.018975 err_te_snt=0.000000 lr=0.120000 
epoch=16 loss_tr=0.042726 err_tr=0.008038 loss_te=0.089794 err_te_fr=0.018925 err_te_snt=0.000000 lr=0.120000 
epoch=17 loss_tr=0.043666 err_tr=0.008839 loss_te=0.083292 err_te_fr=0.020350 err_te_snt=0.000000 lr=0.120000 
epoch=18 loss_tr=0.037908 err_tr=0.007612 loss_te=0.081782 err_te_fr=0.017800 err_te_snt=0.000000 lr=0.120000 
epoch=19 loss_tr=0.037625 err_tr=0.007762 loss_te=0.080551 err_te_fr=0.016475 err_te_snt=0.000000 lr=0.120000 
epoch=20 loss_tr=0.034032 err_tr=0.006986 loss_te=0.084054 err_te_fr=0.018350 err_te_snt=0.000000 lr=0.120000 
epoch=21 loss_tr=0.032228 err_tr=0.006510 loss_te=0.081454 err_te_fr=0.018725 err_te_snt=0.000000 lr=0.120000 
epoch=22 loss_tr=0.032217 err_tr=0.006110 loss_te=0.075656 err_te_fr=0.016350 err_te_snt=0.000000 lr=0.120000 
epoch=23 loss_tr=0.030249 err_tr=0.005809 loss_te=0.074533 err_te_fr=0.016850 err_te_snt=0.000000 lr=0.120000 
BEST_ERR=0.016350
BEST_ACC=0.983650
