epoch=0 loss_tr=0.866281 err_tr=0.242813 loss_te=4.986733 err_te_fr=0.784225 err_te_snt=0.575000 lr=0.120000 
epoch=1 loss_tr=0.357708 err_tr=0.102163 loss_te=5.526009 err_te_fr=0.778250 err_te_snt=0.550000 lr=0.120000 
epoch=2 loss_tr=0.240647 err_tr=0.065029 loss_te=5.816703 err_te_fr=0.767700 err_te_snt=0.575000 lr=0.120000 
epoch=3 loss_tr=0.182372 err_tr=0.046900 loss_te=6.095562 err_te_fr=0.770600 err_te_snt=0.550000 lr=0.120000 
epoch=4 loss_tr=0.145749 err_tr=0.035156 loss_te=6.279342 err_te_fr=0.764650 err_te_snt=0.575000 lr=0.120000 
epoch=5 loss_tr=0.122900 err_tr=0.030449 loss_te=6.509946 err_te_fr=0.767525 err_te_snt=0.575000 lr=0.120000 
epoch=6 loss_tr=0.107027 err_tr=0.025791 loss_te=6.649582 err_te_fr=0.767850 err_te_snt=0.550000 lr=0.120000 
epoch=7 loss_tr=0.091103 err_tr=0.020307 loss_te=6.792394 err_te_fr=0.770200 err_te_snt=0.550000 lr=0.120000 
epoch=8 loss_tr=0.083735 err_tr=0.019331 loss_te=6.832185 err_te_fr=0.767425 err_te_snt=0.550000 lr=0.120000 
epoch=9 loss_tr=0.075130 err_tr=0.016326 loss_te=7.029843 err_te_fr=0.768650 err_te_snt=0.550000 lr=0.120000 
epoch=10 loss_tr=0.064739 err_tr=0.014448 loss_te=7.130040 err_te_fr=0.769525 err_te_snt=0.550000 lr=0.120000 
epoch=11 loss_tr=0.060950 err_tr=0.012896 loss_te=7.213272 err_te_fr=0.766525 err_te_snt=0.550000 lr=0.120000 
epoch=12 loss_tr=0.056802 err_tr=0.012395 loss_te=7.274757 err_te_fr=0.770100 err_te_snt=0.575000 lr=0.120000 
epoch=13 loss_tr=0.053495 err_tr=0.011819 loss_te=7.352049 err_te_fr=0.767575 err_te_snt=0.550000 lr=0.120000 
epoch=14 loss_tr=0.048711 err_tr=0.010592 loss_te=7.420485 err_te_fr=0.769875 err_te_snt=0.550000 lr=0.120000 
epoch=15 loss_tr=0.047875 err_tr=0.010592 loss_te=7.488222 err_te_fr=0.769125 err_te_snt=0.575000 lr=0.120000 
epoch=16 loss_tr=0.042366 err_tr=0.009240 loss_te=7.575184 err_te_fr=0.770625 err_te_snt=0.550000 lr=0.120000 
epoch=17 loss_tr=0.041377 err_tr=0.009565 loss_te=7.642879 err_te_fr=0.761100 err_te_snt=0.575000 lr=0.120000 
epoch=18 loss_tr=0.038332 err_tr=0.008539 loss_te=7.759937 err_te_fr=0.771375 err_te_snt=0.600000 lr=0.120000 
epoch=19 loss_tr=0.038280 err_tr=0.008964 loss_te=7.732128 err_te_fr=0.766525 err_te_snt=0.575000 lr=0.120000 
epoch=20 loss_tr=0.035605 err_tr=0.007812 loss_te=7.812606 err_te_fr=0.764250 err_te_snt=0.575000 lr=0.120000 
epoch=21 loss_tr=0.033019 err_tr=0.006811 loss_te=7.834219 err_te_fr=0.764575 err_te_snt=0.575000 lr=0.120000 
epoch=22 loss_tr=0.031889 err_tr=0.007362 loss_te=7.895478 err_te_fr=0.759675 err_te_snt=0.575000 lr=0.120000 
epoch=23 loss_tr=0.029816 err_tr=0.006310 loss_te=7.887241 err_te_fr=0.761275 err_te_snt=0.550000 lr=0.120000 
BEST_ERR=0.759675
BEST_ACC=0.240325
