epoch=0 loss_tr=1.273660 err_tr=0.332666 loss_te=0.704205 err_te_fr=0.185670 err_te_snt=0.000000 lr=0.120000 
epoch=1 loss_tr=0.607920 err_tr=0.165753 loss_te=0.472420 err_te_fr=0.118510 err_te_snt=0.000000 lr=0.120000 
epoch=2 loss_tr=0.434779 err_tr=0.115977 loss_te=0.348513 err_te_fr=0.085750 err_te_snt=0.000000 lr=0.120000 
epoch=3 loss_tr=0.340341 err_tr=0.089539 loss_te=0.279480 err_te_fr=0.067700 err_te_snt=0.000000 lr=0.120000 
epoch=4 loss_tr=0.277163 err_tr=0.071983 loss_te=0.225829 err_te_fr=0.052160 err_te_snt=0.000000 lr=0.120000 
epoch=5 loss_tr=0.233875 err_tr=0.059849 loss_te=0.192045 err_te_fr=0.040480 err_te_snt=0.000000 lr=0.120000 
epoch=6 loss_tr=0.199705 err_tr=0.049986 loss_te=0.193831 err_te_fr=0.045010 err_te_snt=0.000000 lr=0.120000 
epoch=7 loss_tr=0.174304 err_tr=0.042554 loss_te=0.149402 err_te_fr=0.031230 err_te_snt=0.000000 lr=0.120000 
epoch=8 loss_tr=0.154727 err_tr=0.037732 loss_te=0.133744 err_te_fr=0.028420 err_te_snt=0.000000 lr=0.120000 
epoch=9 loss_tr=0.140163 err_tr=0.034321 loss_te=0.122443 err_te_fr=0.026470 err_te_snt=0.000000 lr=0.120000 
epoch=10 loss_tr=0.122474 err_tr=0.029029 loss_te=0.120118 err_te_fr=0.024510 err_te_snt=0.000000 lr=0.120000 
epoch=11 loss_tr=0.112941 err_tr=0.026448 loss_te=0.104138 err_te_fr=0.021320 err_te_snt=0.000000 lr=0.120000 
epoch=12 loss_tr=0.102687 err_tr=0.023778 loss_te=0.103657 err_te_fr=0.022780 err_te_snt=0.000000 lr=0.120000 
epoch=13 loss_tr=0.093874 err_tr=0.021307 loss_te=0.095647 err_te_fr=0.020250 err_te_snt=0.000000 lr=0.120000 
epoch=14 loss_tr=0.086742 err_tr=0.019306 loss_te=0.083351 err_te_fr=0.016910 err_te_snt=0.000000 lr=0.120000 
epoch=15 loss_tr=0.079633 err_tr=0.017556 loss_te=0.083842 err_te_fr=0.017770 err_te_snt=0.000000 lr=0.120000 
epoch=16 loss_tr=0.074211 err_tr=0.016525 loss_te=0.072949 err_te_fr=0.013480 err_te_snt=0.000000 lr=0.120000 
epoch=17 loss_tr=0.068841 err_tr=0.015155 loss_te=0.069154 err_te_fr=0.013520 err_te_snt=0.000000 lr=0.120000 
epoch=18 loss_tr=0.064522 err_tr=0.013654 loss_te=0.071277 err_te_fr=0.013690 err_te_snt=0.000000 lr=0.120000 
epoch=19 loss_tr=0.060423 err_tr=0.012574 loss_te=0.071608 err_te_fr=0.015010 err_te_snt=0.000000 lr=0.120000 
epoch=20 loss_tr=0.056694 err_tr=0.011624 loss_te=0.067009 err_te_fr=0.012900 err_te_snt=0.000000 lr=0.120000 
epoch=21 loss_tr=0.052695 err_tr=0.010703 loss_te=0.063653 err_te_fr=0.012670 err_te_snt=0.000000 lr=0.120000 
epoch=22 loss_tr=0.050449 err_tr=0.010503 loss_te=0.058369 err_te_fr=0.011030 err_te_snt=0.000000 lr=0.120000 
epoch=23 loss_tr=0.047045 err_tr=0.008943 loss_te=0.063688 err_te_fr=0.013470 err_te_snt=0.000000 lr=0.120000 
BEST_ERR=0.011030
BEST_ACC=0.988970
