epoch=0 loss_tr=1.254920 err_tr=0.320943 loss_te=6.941891 err_te_fr=0.916830 err_te_snt=0.810000 lr=0.120000 
epoch=1 loss_tr=0.607865 err_tr=0.164203 loss_te=7.711211 err_te_fr=0.908840 err_te_snt=0.780000 lr=0.120000 
epoch=2 loss_tr=0.436190 err_tr=0.116007 loss_te=8.264035 err_te_fr=0.903850 err_te_snt=0.820000 lr=0.120000 
epoch=3 loss_tr=0.337593 err_tr=0.086868 loss_te=8.706862 err_te_fr=0.903580 err_te_snt=0.790000 lr=0.120000 
epoch=4 loss_tr=0.274698 err_tr=0.069442 loss_te=9.050741 err_te_fr=0.900930 err_te_snt=0.790000 lr=0.120000 
epoch=5 loss_tr=0.233978 err_tr=0.057959 loss_te=9.377822 err_te_fr=0.902500 err_te_snt=0.810000 lr=0.120000 
epoch=6 loss_tr=0.202090 err_tr=0.049866 loss_te=9.637938 err_te_fr=0.905160 err_te_snt=0.790000 lr=0.120000 
epoch=7 loss_tr=0.176870 err_tr=0.042544 loss_te=9.903060 err_te_fr=0.902300 err_te_snt=0.790000 lr=0.120000 
epoch=8 loss_tr=0.155345 err_tr=0.036472 loss_te=10.157681 err_te_fr=0.900310 err_te_snt=0.790000 lr=0.120000 
epoch=9 loss_tr=0.141158 err_tr=0.033301 loss_te=10.289802 err_te_fr=0.900620 err_te_snt=0.780000 lr=0.120000 
epoch=10 loss_tr=0.126216 err_tr=0.029780 loss_te=10.457572 err_te_fr=0.899340 err_te_snt=0.790000 lr=0.120000 
epoch=11 loss_tr=0.116885 err_tr=0.027509 loss_te=10.660470 err_te_fr=0.902890 err_te_snt=0.780000 lr=0.120000 
epoch=12 loss_tr=0.106397 err_tr=0.024498 loss_te=10.758052 err_te_fr=0.899810 err_te_snt=0.770000 lr=0.120000 
epoch=13 loss_tr=0.098467 err_tr=0.022277 loss_te=10.928228 err_te_fr=0.899470 err_te_snt=0.770000 lr=0.120000 
epoch=14 loss_tr=0.092362 err_tr=0.021297 loss_te=11.096993 err_te_fr=0.900810 err_te_snt=0.780000 lr=0.120000 
epoch=15 loss_tr=0.085007 err_tr=0.018896 loss_te=11.213903 err_te_fr=0.898480 err_te_snt=0.780000 lr=0.120000 
epoch=16 loss_tr=0.079435 err_tr=0.017936 loss_te=11.266475 err_te_fr=0.898340 err_te_snt=0.770000 lr=0.120000 
epoch=17 loss_tr=0.073787 err_tr=0.016315 loss_te=11.468524 err_te_fr=0.900180 err_te_snt=0.780000 lr=0.120000 
epoch=18 loss_tr=0.070152 err_tr=0.015495 loss_te=11.517790 err_te_fr=0.897980 err_te_snt=0.770000 lr=0.120000 
epoch=19 loss_tr=0.065079 err_tr=0.014405 loss_te=11.587087 err_te_fr=0.899340 err_te_snt=0.760000 lr=0.120000 
epoch=20 loss_tr=0.060357 err_tr=0.012464 loss_te=11.739833 err_te_fr=0.898290 err_te_snt=0.770000 lr=0.120000 
epoch=21 loss_tr=0.058649 err_tr=0.012744 loss_te=11.821276 err_te_fr=0.898610 err_te_snt=0.780000 lr=0.120000 
epoch=22 loss_tr=0.053819 err_tr=0.010633 loss_te=11.997921 err_te_fr=0.897240 err_te_snt=0.780000 lr=0.120000 
epoch=23 loss_tr=0.051664 err_tr=0.010623 loss_te=12.066315 err_te_fr=0.899520 err_te_snt=0.780000 lr=0.120000 
BEST_ERR=0.897240
BEST_ACC=0.102760
