epoch=0 loss_tr=2.219754 err_tr=0.499350 loss_te=1.386533 err_te_fr=0.332630 err_te_snt=0.000000 lr=0.120000 
epoch=1 loss_tr=1.253253 err_tr=0.316644 loss_te=0.948572 err_te_fr=0.230403 err_te_snt=0.000000 lr=0.120000 
epoch=2 loss_tr=0.946248 err_tr=0.246036 loss_te=0.736943 err_te_fr=0.177515 err_te_snt=0.000000 lr=0.120000 
epoch=3 loss_tr=0.769832 err_tr=0.203968 loss_te=0.593159 err_te_fr=0.142542 err_te_snt=0.000000 lr=0.120000 
epoch=4 loss_tr=0.650645 err_tr=0.174569 loss_te=0.499188 err_te_fr=0.118855 err_te_snt=0.000000 lr=0.120000 
epoch=5 loss_tr=0.566007 err_tr=0.153131 loss_te=0.430221 err_te_fr=0.100025 err_te_snt=0.000000 lr=0.120000 
epoch=6 loss_tr=0.503364 err_tr=0.137440 loss_te=0.385558 err_te_fr=0.089413 err_te_snt=0.000000 lr=0.120000 
epoch=7 loss_tr=0.452775 err_tr=0.124880 loss_te=0.340675 err_te_fr=0.078038 err_te_snt=0.000000 lr=0.120000 
epoch=8 loss_tr=0.412044 err_tr=0.114604 loss_te=0.317411 err_te_fr=0.072300 err_te_snt=0.000000 lr=0.120000 
epoch=9 loss_tr=0.378525 err_tr=0.106081 loss_te=0.288008 err_te_fr=0.064598 err_te_snt=0.000000 lr=0.120000 
epoch=10 loss_tr=0.350459 err_tr=0.098482 loss_te=0.264146 err_te_fr=0.058455 err_te_snt=0.000000 lr=0.120000 
epoch=11 loss_tr=0.327159 err_tr=0.092692 loss_te=0.246892 err_te_fr=0.053910 err_te_snt=0.000000 lr=0.120000 
epoch=12 loss_tr=0.306423 err_tr=0.086966 loss_te=0.230412 err_te_fr=0.049447 err_te_snt=0.000000 lr=0.120000 
epoch=13 loss_tr=0.287303 err_tr=0.082037 loss_te=0.222924 err_te_fr=0.048173 err_te_snt=0.000000 lr=0.120000 
epoch=14 loss_tr=0.272221 err_tr=0.078270 loss_te=0.207734 err_te_fr=0.044272 err_te_snt=0.000000 lr=0.120000 
epoch=15 loss_tr=0.257296 err_tr=0.073911 loss_te=0.207458 err_te_fr=0.043427 err_te_snt=0.000000 lr=0.120000 
epoch=16 loss_tr=0.244733 err_tr=0.070871 loss_te=0.197980 err_te_fr=0.041308 err_te_snt=0.000000 lr=0.120000 
epoch=17 loss_tr=0.233493 err_tr=0.067342 loss_te=0.186332 err_te_fr=0.037795 err_te_snt=0.000000 lr=0.120000 
epoch=18 loss_tr=0.223953 err_tr=0.065170 loss_te=0.184338 err_te_fr=0.038165 err_te_snt=0.000000 lr=0.120000 
epoch=19 loss_tr=0.213791 err_tr=0.062182 loss_te=0.175451 err_te_fr=0.035438 err_te_snt=0.000000 lr=0.120000 
epoch=20 loss_tr=0.204668 err_tr=0.059516 loss_te=0.171025 err_te_fr=0.034138 err_te_snt=0.000000 lr=0.120000 
epoch=21 loss_tr=0.196386 err_tr=0.057141 loss_te=0.165264 err_te_fr=0.033155 err_te_snt=0.000000 lr=0.120000 
epoch=22 loss_tr=0.189560 err_tr=0.055434 loss_te=0.163721 err_te_fr=0.032078 err_te_snt=0.000000 lr=0.120000 
epoch=23 loss_tr=0.182237 err_tr=0.053492 loss_te=0.159728 err_te_fr=0.031202 err_te_snt=0.000000 lr=0.120000 
BEST_ERR=0.031202
BEST_ACC=0.968798
