MiniVoce Celeb 40 speakers PASE
python run_minivox_fast.py ../cfg/PASE.cfg ../PASE.ckpt /home/mirco/Dataset/mini_voxceleb minivox_exp.res

epoch=0 loss_tr=0.990678 err_tr=0.285657 loss_te=0.532351 err_te_fr=0.148350 err_te_snt=0.000000 lr=0.120000
epoch=1 loss_tr=0.435291 err_tr=0.127128 loss_te=0.345483 err_te_fr=0.096600 err_te_snt=0.000000 lr=0.120000
epoch=2 loss_tr=0.294695 err_tr=0.081781 loss_te=0.283439 err_te_fr=0.073125 err_te_snt=0.000000 lr=0.120000
epoch=3 loss_tr=0.225518 err_tr=0.061974 loss_te=0.197117 err_te_fr=0.047325 err_te_snt=0.000000 lr=0.120000
epoch=4 loss_tr=0.180543 err_tr=0.046950 loss_te=0.192258 err_te_fr=0.049000 err_te_snt=0.000000 lr=0.120000
epoch=5 loss_tr=0.113989 err_tr=0.024013 loss_te=0.129097 err_te_fr=0.026250 err_te_snt=0.000000 lr=0.060000
epoch=6 loss_tr=0.099427 err_tr=0.020207 loss_te=0.131795 err_te_fr=0.027075 err_te_snt=0.000000 lr=0.060000
epoch=7 loss_tr=0.079505 err_tr=0.013171 loss_te=0.109673 err_te_fr=0.022475 err_te_snt=0.000000 lr=0.030000
epoch=8 loss_tr=0.073796 err_tr=0.011694 loss_te=0.102207 err_te_fr=0.020100 err_te_snt=0.000000 lr=0.030000
epoch=9 loss_tr=0.070810 err_tr=0.011493 loss_te=0.100568 err_te_fr=0.020725 err_te_snt=0.000000 lr=0.030000
epoch=10 loss_tr=0.061979 err_tr=0.008088 loss_te=0.095249 err_te_fr=0.016550 err_te_snt=0.000000 lr=0.015000
epoch=11 loss_tr=0.058752 err_tr=0.007437 loss_te=0.093351 err_te_fr=0.018075 err_te_snt=0.000000 lr=0.015000
epoch=12 loss_tr=0.055979 err_tr=0.006185 loss_te=0.089386 err_te_fr=0.015350 err_te_snt=0.000000 lr=0.007500
epoch=13 loss_tr=0.054131 err_tr=0.005709 loss_te=0.089303 err_te_fr=0.015275 err_te_snt=0.000000 lr=0.007500
epoch=14 loss_tr=0.053528 err_tr=0.005759 loss_te=0.089269 err_te_fr=0.015375 err_te_snt=0.000000 lr=0.007500
epoch=15 loss_tr=0.052432 err_tr=0.005183 loss_te=0.088209 err_te_fr=0.015725 err_te_snt=0.000000 lr=0.003750
epoch=16 loss_tr=0.050898 err_tr=0.004082 loss_te=0.087631 err_te_fr=0.014350 err_te_snt=0.000000 lr=0.001875
epoch=17 loss_tr=0.050427 err_tr=0.003981 loss_te=0.087027 err_te_fr=0.014425 err_te_snt=0.000000 lr=0.001875
epoch=18 loss_tr=0.050339 err_tr=0.004157 loss_te=0.086947 err_te_fr=0.014275 err_te_snt=0.000000 lr=0.000937
epoch=19 loss_tr=0.050149 err_tr=0.004607 loss_te=0.086965 err_te_fr=0.014025 err_te_snt=0.000000 lr=0.000937
epoch=20 loss_tr=0.050317 err_tr=0.004207 loss_te=0.086887 err_te_fr=0.014150 err_te_snt=0.000000 lr=0.000937
epoch=21 loss_tr=0.050272 err_tr=0.003881 loss_te=0.086864 err_te_fr=0.014325 err_te_snt=0.000000 lr=0.000469
epoch=22 loss_tr=0.049429 err_tr=0.003931 loss_te=0.086824 err_te_fr=0.013975 err_te_snt=0.000000 lr=0.000234
epoch=23 loss_tr=0.049748 err_tr=0.003956 loss_te=0.086807 err_te_fr=0.013975 err_te_snt=0.000000 lr=0.000234
BEST ERR=0.000000
BEST ACC=1.000000
