epoch=0 loss_tr=0.457870 err_tr=0.113231 loss_te=5.104769 err_te_fr=0.751850 err_te_snt=0.675000 lr=0.120000 
epoch=1 loss_tr=0.114544 err_tr=0.024614 loss_te=5.567727 err_te_fr=0.739400 err_te_snt=0.650000 lr=0.120000 
epoch=2 loss_tr=0.070589 err_tr=0.012846 loss_te=5.935003 err_te_fr=0.739425 err_te_snt=0.650000 lr=0.120000 
epoch=3 loss_tr=0.052501 err_tr=0.008964 loss_te=6.243125 err_te_fr=0.739000 err_te_snt=0.625000 lr=0.120000 
epoch=4 loss_tr=0.041383 err_tr=0.006786 loss_te=6.381241 err_te_fr=0.741325 err_te_snt=0.650000 lr=0.120000 
epoch=5 loss_tr=0.035666 err_tr=0.005634 loss_te=6.536177 err_te_fr=0.739800 err_te_snt=0.650000 lr=0.120000 
epoch=6 loss_tr=0.030777 err_tr=0.004758 loss_te=6.688389 err_te_fr=0.741025 err_te_snt=0.625000 lr=0.120000 
epoch=7 loss_tr=0.028549 err_tr=0.004983 loss_te=6.792366 err_te_fr=0.739250 err_te_snt=0.625000 lr=0.120000 
epoch=8 loss_tr=0.025147 err_tr=0.004107 loss_te=6.875045 err_te_fr=0.737350 err_te_snt=0.625000 lr=0.120000 
epoch=9 loss_tr=0.022160 err_tr=0.003556 loss_te=6.992467 err_te_fr=0.737200 err_te_snt=0.625000 lr=0.120000 
epoch=10 loss_tr=0.020358 err_tr=0.003706 loss_te=7.125478 err_te_fr=0.738975 err_te_snt=0.650000 lr=0.120000 
epoch=11 loss_tr=0.018187 err_tr=0.002754 loss_te=7.192757 err_te_fr=0.738525 err_te_snt=0.650000 lr=0.120000 
epoch=12 loss_tr=0.018555 err_tr=0.003280 loss_te=7.261790 err_te_fr=0.741625 err_te_snt=0.650000 lr=0.120000 
epoch=13 loss_tr=0.017028 err_tr=0.002654 loss_te=7.316503 err_te_fr=0.739025 err_te_snt=0.625000 lr=0.120000 
epoch=14 loss_tr=0.014838 err_tr=0.002279 loss_te=7.385274 err_te_fr=0.739375 err_te_snt=0.625000 lr=0.120000 
epoch=15 loss_tr=0.014028 err_tr=0.002504 loss_te=7.480382 err_te_fr=0.740950 err_te_snt=0.650000 lr=0.120000 
epoch=16 loss_tr=0.013831 err_tr=0.002404 loss_te=7.516778 err_te_fr=0.739000 err_te_snt=0.625000 lr=0.120000 
epoch=17 loss_tr=0.012552 err_tr=0.002128 loss_te=7.598664 err_te_fr=0.739025 err_te_snt=0.625000 lr=0.120000 
epoch=18 loss_tr=0.011374 err_tr=0.001928 loss_te=7.638446 err_te_fr=0.738675 err_te_snt=0.625000 lr=0.120000 
epoch=19 loss_tr=0.013589 err_tr=0.002654 loss_te=7.695306 err_te_fr=0.738325 err_te_snt=0.625000 lr=0.120000 
epoch=20 loss_tr=0.011028 err_tr=0.001778 loss_te=7.743821 err_te_fr=0.738625 err_te_snt=0.625000 lr=0.120000 
epoch=21 loss_tr=0.011566 err_tr=0.002003 loss_te=7.803884 err_te_fr=0.741550 err_te_snt=0.625000 lr=0.120000 
epoch=22 loss_tr=0.009514 err_tr=0.001753 loss_te=7.819168 err_te_fr=0.738975 err_te_snt=0.625000 lr=0.120000 
epoch=23 loss_tr=0.010241 err_tr=0.001803 loss_te=7.848436 err_te_fr=0.741300 err_te_snt=0.625000 lr=0.120000 
BEST_ERR=0.737200
BEST_ACC=0.262800
