epoch=0 loss_tr=0.460277 err_tr=0.114483 loss_te=5.080932 err_te_fr=0.750425 err_te_snt=0.650000 lr=0.120000 
epoch=1 loss_tr=0.108976 err_tr=0.022085 loss_te=5.597300 err_te_fr=0.745600 err_te_snt=0.650000 lr=0.120000 
epoch=2 loss_tr=0.065075 err_tr=0.011644 loss_te=5.942167 err_te_fr=0.739600 err_te_snt=0.650000 lr=0.120000 
epoch=3 loss_tr=0.044639 err_tr=0.006160 loss_te=6.176846 err_te_fr=0.739325 err_te_snt=0.650000 lr=0.120000 
epoch=4 loss_tr=0.034483 err_tr=0.004432 loss_te=6.374900 err_te_fr=0.745050 err_te_snt=0.650000 lr=0.120000 
epoch=5 loss_tr=0.028095 err_tr=0.003481 loss_te=6.547893 err_te_fr=0.742775 err_te_snt=0.650000 lr=0.120000 
epoch=6 loss_tr=0.023570 err_tr=0.002754 loss_te=6.696304 err_te_fr=0.742825 err_te_snt=0.650000 lr=0.120000 
epoch=7 loss_tr=0.020662 err_tr=0.002279 loss_te=6.803244 err_te_fr=0.741075 err_te_snt=0.650000 lr=0.120000 
epoch=8 loss_tr=0.018434 err_tr=0.002028 loss_te=6.853298 err_te_fr=0.742500 err_te_snt=0.650000 lr=0.120000 
epoch=9 loss_tr=0.016504 err_tr=0.001928 loss_te=6.972393 err_te_fr=0.739450 err_te_snt=0.650000 lr=0.120000 
epoch=10 loss_tr=0.014697 err_tr=0.001803 loss_te=7.084761 err_te_fr=0.741800 err_te_snt=0.650000 lr=0.120000 
epoch=11 loss_tr=0.013923 err_tr=0.001703 loss_te=7.126948 err_te_fr=0.741375 err_te_snt=0.650000 lr=0.120000 
epoch=12 loss_tr=0.012661 err_tr=0.001202 loss_te=7.228941 err_te_fr=0.741550 err_te_snt=0.650000 lr=0.120000 
epoch=13 loss_tr=0.012029 err_tr=0.001628 loss_te=7.243956 err_te_fr=0.739850 err_te_snt=0.650000 lr=0.120000 
epoch=14 loss_tr=0.011891 err_tr=0.001502 loss_te=7.335337 err_te_fr=0.741050 err_te_snt=0.650000 lr=0.120000 
epoch=15 loss_tr=0.010391 err_tr=0.001302 loss_te=7.446893 err_te_fr=0.740425 err_te_snt=0.650000 lr=0.120000 
epoch=16 loss_tr=0.009902 err_tr=0.001202 loss_te=7.444126 err_te_fr=0.738050 err_te_snt=0.650000 lr=0.120000 
epoch=17 loss_tr=0.009084 err_tr=0.000952 loss_te=7.532686 err_te_fr=0.739725 err_te_snt=0.650000 lr=0.120000 
epoch=18 loss_tr=0.008281 err_tr=0.000952 loss_te=7.586565 err_te_fr=0.739850 err_te_snt=0.650000 lr=0.120000 
epoch=19 loss_tr=0.008433 err_tr=0.000952 loss_te=7.620210 err_te_fr=0.741800 err_te_snt=0.650000 lr=0.120000 
epoch=20 loss_tr=0.007260 err_tr=0.000826 loss_te=7.669845 err_te_fr=0.740375 err_te_snt=0.650000 lr=0.120000 
epoch=21 loss_tr=0.007837 err_tr=0.000801 loss_te=7.741164 err_te_fr=0.738425 err_te_snt=0.650000 lr=0.120000 
epoch=22 loss_tr=0.007250 err_tr=0.000826 loss_te=7.762742 err_te_fr=0.737425 err_te_snt=0.650000 lr=0.120000 
epoch=23 loss_tr=0.006892 err_tr=0.000776 loss_te=7.777380 err_te_fr=0.739050 err_te_snt=0.650000 lr=0.120000 
BEST_ERR=0.737425
BEST_ACC=0.262575
