epoch=0 loss_tr=0.925242 err_tr=0.342153 loss_te=2.635815 err_te_fr=0.692843 err_te_snt=0.641414 lr=0.120000 
epoch=1 loss_tr=0.485810 err_tr=0.171805 loss_te=3.002888 err_te_fr=0.686060 err_te_snt=0.611111 lr=0.120000 
epoch=2 loss_tr=0.361775 err_tr=0.127065 loss_te=3.395853 err_te_fr=0.685929 err_te_snt=0.616162 lr=0.120000 
epoch=3 loss_tr=0.296161 err_tr=0.103230 loss_te=3.407157 err_te_fr=0.677707 err_te_snt=0.631313 lr=0.120000 
epoch=4 loss_tr=0.255130 err_tr=0.088418 loss_te=3.701544 err_te_fr=0.687919 err_te_snt=0.636364 lr=0.120000 
epoch=5 loss_tr=0.226104 err_tr=0.077854 loss_te=3.862744 err_te_fr=0.683808 err_te_snt=0.636364 lr=0.120000 
epoch=6 loss_tr=0.204272 err_tr=0.070823 loss_te=4.012627 err_te_fr=0.687238 err_te_snt=0.616162 lr=0.120000 
epoch=7 loss_tr=0.185364 err_tr=0.063620 loss_te=4.050341 err_te_fr=0.680919 err_te_snt=0.621212 lr=0.120000 
epoch=8 loss_tr=0.172105 err_tr=0.059099 loss_te=4.205173 err_te_fr=0.679253 err_te_snt=0.631313 lr=0.120000 
epoch=9 loss_tr=0.159498 err_tr=0.054501 loss_te=4.229093 err_te_fr=0.673919 err_te_snt=0.611111 lr=0.120000 
epoch=10 loss_tr=0.149788 err_tr=0.051508 loss_te=4.344997 err_te_fr=0.671980 err_te_snt=0.606061 lr=0.120000 
epoch=11 loss_tr=0.140248 err_tr=0.047880 loss_te=4.404212 err_te_fr=0.673939 err_te_snt=0.616162 lr=0.120000 
epoch=12 loss_tr=0.131991 err_tr=0.044922 loss_te=4.632355 err_te_fr=0.673172 err_te_snt=0.601010 lr=0.120000 
epoch=13 loss_tr=0.127952 err_tr=0.043792 loss_te=4.484746 err_te_fr=0.668192 err_te_snt=0.611111 lr=0.120000 
epoch=14 loss_tr=0.120645 err_tr=0.041195 loss_te=4.777891 err_te_fr=0.678919 err_te_snt=0.651515 lr=0.120000 
epoch=15 loss_tr=0.114033 err_tr=0.038893 loss_te=4.828180 err_te_fr=0.677394 err_te_snt=0.606061 lr=0.120000 
epoch=16 loss_tr=0.110066 err_tr=0.037475 loss_te=4.783938 err_te_fr=0.671904 err_te_snt=0.616162 lr=0.120000 
epoch=17 loss_tr=0.106462 err_tr=0.036161 loss_te=4.768118 err_te_fr=0.675737 err_te_snt=0.601010 lr=0.120000 
epoch=18 loss_tr=0.101956 err_tr=0.034900 loss_te=5.004456 err_te_fr=0.674894 err_te_snt=0.611111 lr=0.120000 
epoch=19 loss_tr=0.099074 err_tr=0.033935 loss_te=4.945075 err_te_fr=0.673985 err_te_snt=0.606061 lr=0.120000 
epoch=20 loss_tr=0.095253 err_tr=0.032397 loss_te=5.002275 err_te_fr=0.671015 err_te_snt=0.616162 lr=0.120000 
epoch=21 loss_tr=0.092536 err_tr=0.031315 loss_te=5.088045 err_te_fr=0.676081 err_te_snt=0.611111 lr=0.120000 
epoch=22 loss_tr=0.089634 err_tr=0.030265 loss_te=5.178101 err_te_fr=0.676217 err_te_snt=0.621212 lr=0.120000 
epoch=23 loss_tr=0.087119 err_tr=0.029568 loss_te=5.070528 err_te_fr=0.667126 err_te_snt=0.611111 lr=0.120000 
BEST_ERR=0.667126
BEST_ACC=0.332874
