epoch=0 loss_tr=0.169163 err_tr=0.033203 loss_te=4.487716 err_te_fr=0.690450 err_te_snt=0.650000 lr=0.120000 
epoch=1 loss_tr=0.009153 err_tr=0.000125 loss_te=4.812809 err_te_fr=0.688025 err_te_snt=0.650000 lr=0.120000 
epoch=2 loss_tr=0.005292 err_tr=0.000175 loss_te=4.977252 err_te_fr=0.686450 err_te_snt=0.625000 lr=0.120000 
epoch=3 loss_tr=0.003186 err_tr=0.000000 loss_te=5.121883 err_te_fr=0.680050 err_te_snt=0.600000 lr=0.120000 
epoch=4 loss_tr=0.002476 err_tr=0.000000 loss_te=5.276021 err_te_fr=0.685775 err_te_snt=0.625000 lr=0.120000 
epoch=5 loss_tr=0.002005 err_tr=0.000000 loss_te=5.341750 err_te_fr=0.682650 err_te_snt=0.625000 lr=0.120000 
epoch=6 loss_tr=0.001643 err_tr=0.000000 loss_te=5.412648 err_te_fr=0.682550 err_te_snt=0.625000 lr=0.120000 
epoch=7 loss_tr=0.001455 err_tr=0.000000 loss_te=5.483091 err_te_fr=0.683375 err_te_snt=0.625000 lr=0.120000 
epoch=8 loss_tr=0.001281 err_tr=0.000000 loss_te=5.525410 err_te_fr=0.680675 err_te_snt=0.625000 lr=0.120000 
epoch=9 loss_tr=0.001150 err_tr=0.000000 loss_te=5.564690 err_te_fr=0.681825 err_te_snt=0.600000 lr=0.120000 
epoch=10 loss_tr=0.001054 err_tr=0.000000 loss_te=5.620270 err_te_fr=0.683150 err_te_snt=0.625000 lr=0.120000 
epoch=11 loss_tr=0.000967 err_tr=0.000000 loss_te=5.657125 err_te_fr=0.681400 err_te_snt=0.600000 lr=0.120000 
epoch=12 loss_tr=0.000872 err_tr=0.000000 loss_te=5.702637 err_te_fr=0.679850 err_te_snt=0.600000 lr=0.120000 
epoch=13 loss_tr=0.000813 err_tr=0.000000 loss_te=5.726729 err_te_fr=0.679300 err_te_snt=0.625000 lr=0.120000 
epoch=14 loss_tr=0.000750 err_tr=0.000000 loss_te=5.758982 err_te_fr=0.677700 err_te_snt=0.600000 lr=0.120000 
epoch=15 loss_tr=0.000705 err_tr=0.000000 loss_te=5.792415 err_te_fr=0.680875 err_te_snt=0.625000 lr=0.120000 
epoch=16 loss_tr=0.000657 err_tr=0.000000 loss_te=5.827820 err_te_fr=0.681575 err_te_snt=0.600000 lr=0.120000 
epoch=17 loss_tr=0.000631 err_tr=0.000000 loss_te=5.844192 err_te_fr=0.681000 err_te_snt=0.625000 lr=0.120000 
epoch=18 loss_tr=0.000588 err_tr=0.000000 loss_te=5.870090 err_te_fr=0.680200 err_te_snt=0.600000 lr=0.120000 
epoch=19 loss_tr=0.000580 err_tr=0.000000 loss_te=5.888998 err_te_fr=0.679700 err_te_snt=0.625000 lr=0.120000 
epoch=20 loss_tr=0.000537 err_tr=0.000000 loss_te=5.914569 err_te_fr=0.680000 err_te_snt=0.600000 lr=0.120000 
epoch=21 loss_tr=0.000504 err_tr=0.000000 loss_te=5.946555 err_te_fr=0.680025 err_te_snt=0.600000 lr=0.120000 
epoch=22 loss_tr=0.000495 err_tr=0.000000 loss_te=5.954815 err_te_fr=0.680125 err_te_snt=0.600000 lr=0.120000 
epoch=23 loss_tr=0.000473 err_tr=0.000000 loss_te=5.982463 err_te_fr=0.679825 err_te_snt=0.600000 lr=0.120000 
BEST_ERR=0.677700
BEST_ACC=0.322300
