epoch=0 loss_tr=0.167158 err_tr=0.032076 loss_te=4.242961 err_te_fr=0.689125 err_te_snt=0.625000 lr=0.120000 
epoch=1 loss_tr=0.009871 err_tr=0.000200 loss_te=4.545059 err_te_fr=0.682400 err_te_snt=0.625000 lr=0.120000 
epoch=2 loss_tr=0.005426 err_tr=0.000125 loss_te=4.707660 err_te_fr=0.680150 err_te_snt=0.625000 lr=0.120000 
epoch=3 loss_tr=0.003525 err_tr=0.000000 loss_te=4.854942 err_te_fr=0.679325 err_te_snt=0.650000 lr=0.120000 
epoch=4 loss_tr=0.002676 err_tr=0.000000 loss_te=4.942629 err_te_fr=0.680675 err_te_snt=0.625000 lr=0.120000 
epoch=5 loss_tr=0.002218 err_tr=0.000000 loss_te=5.038589 err_te_fr=0.681775 err_te_snt=0.625000 lr=0.120000 
epoch=6 loss_tr=0.001840 err_tr=0.000000 loss_te=5.091563 err_te_fr=0.679950 err_te_snt=0.650000 lr=0.120000 
epoch=7 loss_tr=0.001602 err_tr=0.000000 loss_te=5.160857 err_te_fr=0.682200 err_te_snt=0.650000 lr=0.120000 
epoch=8 loss_tr=0.001372 err_tr=0.000000 loss_te=5.223201 err_te_fr=0.680800 err_te_snt=0.625000 lr=0.120000 
epoch=9 loss_tr=0.001257 err_tr=0.000000 loss_te=5.265572 err_te_fr=0.683550 err_te_snt=0.625000 lr=0.120000 
epoch=10 loss_tr=0.001138 err_tr=0.000000 loss_te=5.304613 err_te_fr=0.683650 err_te_snt=0.625000 lr=0.120000 
epoch=11 loss_tr=0.001072 err_tr=0.000000 loss_te=5.360143 err_te_fr=0.681025 err_te_snt=0.625000 lr=0.120000 
epoch=12 loss_tr=0.000940 err_tr=0.000000 loss_te=5.375865 err_te_fr=0.682975 err_te_snt=0.625000 lr=0.120000 
epoch=13 loss_tr=0.000868 err_tr=0.000000 loss_te=5.406354 err_te_fr=0.681375 err_te_snt=0.625000 lr=0.120000 
epoch=14 loss_tr=0.000824 err_tr=0.000000 loss_te=5.449704 err_te_fr=0.682725 err_te_snt=0.625000 lr=0.120000 
epoch=15 loss_tr=0.000765 err_tr=0.000000 loss_te=5.464672 err_te_fr=0.683350 err_te_snt=0.625000 lr=0.120000 
epoch=16 loss_tr=0.000721 err_tr=0.000000 loss_te=5.505021 err_te_fr=0.682625 err_te_snt=0.625000 lr=0.120000 
epoch=17 loss_tr=0.000675 err_tr=0.000000 loss_te=5.535586 err_te_fr=0.683125 err_te_snt=0.625000 lr=0.120000 
epoch=18 loss_tr=0.000630 err_tr=0.000000 loss_te=5.569031 err_te_fr=0.683450 err_te_snt=0.625000 lr=0.120000 
epoch=19 loss_tr=0.000609 err_tr=0.000000 loss_te=5.587213 err_te_fr=0.682225 err_te_snt=0.625000 lr=0.120000 
epoch=20 loss_tr=0.000574 err_tr=0.000000 loss_te=5.600604 err_te_fr=0.684075 err_te_snt=0.625000 lr=0.120000 
epoch=21 loss_tr=0.000590 err_tr=0.000000 loss_te=5.629273 err_te_fr=0.684425 err_te_snt=0.625000 lr=0.120000 
epoch=22 loss_tr=0.000530 err_tr=0.000000 loss_te=5.638241 err_te_fr=0.683500 err_te_snt=0.625000 lr=0.120000 
epoch=23 loss_tr=0.000513 err_tr=0.000000 loss_te=5.650105 err_te_fr=0.682525 err_te_snt=0.625000 lr=0.120000 
BEST_ERR=0.679325
BEST_ACC=0.320675
