{
  "data_root": "data/LibriSpeech/Librispeech_spkid_sel/",
  "data_cfg": "data/librispeech_data.cfg",
  "net_ckpt": null,
  "net_cfg": "cfg/workers.cfg",
  "fe_cfg": "cfg/PASE.cfg",
  "do_eval": true,
  "stats": "data/librispeech_stats.pkl",
  "pretrained_ckpt": null,
  "save_path": "ckpt_PASE",
  "trans_cache": "data/LibriSpeech/aco",
  "log_types": [
    "tensorboard",
    "pkl"
  ],
  "num_workers": 0,
  "seed": 2,
  "no_cuda": false,
  "random_scale": false,
  "chunk_size": 16000,
  "log_freq": 100,
  "epoch": 150,
  "nfft": 2048,
  "batch_size": 32,
  "hidden_size": 256,
  "hidden_layers": 2,
  "fe_opt": "Adam",
  "min_opt": "Adam",
  "lrdec_step": 30,
  "lrdecay": 0.5,
  "dout": 0.2,
  "fe_lr": 0.0005,
  "min_lr": 0.0005,
  "z_lr": 0.0004,
  "rndmin_train": false,
  "adv_loss": "BCE",
  "warmup": 10000000,
  "zinit_weight": 1,
  "zinc": 0.0002,
  "vq_K": 50,
  "vq": false,
  "preload_wav": true,
  "cache_on_load": false,
  "dataset": "LibriSpeechSegTupleWavDataset"
}