epoch=0 loss_tr=2.010820 err_tr=0.591794 loss_te=1.834396 err_te=0.543941 lr=0.120000
epoch=1 loss_tr=1.777162 err_tr=0.530984 loss_te=1.759648 err_te=0.515797 lr=0.120000
epoch=2 loss_tr=1.702380 err_tr=0.512103 loss_te=1.726264 err_te=0.541253 lr=0.120000
epoch=3 loss_tr=1.627658 err_tr=0.491651 loss_te=1.824903 err_te=0.559501 lr=0.060000
epoch=4 loss_tr=1.588083 err_tr=0.481041 loss_te=1.820436 err_te=0.550463 lr=0.030000
epoch=5 loss_tr=1.577321 err_tr=0.478502 loss_te=1.721009 err_te=0.535410 lr=0.030000
epoch=6 loss_tr=1.569294 err_tr=0.476269 loss_te=1.758157 err_te=0.539504 lr=0.030000
epoch=7 loss_tr=1.547988 err_tr=0.470540 loss_te=1.768234 err_te=0.538727 lr=0.015000
epoch=8 loss_tr=1.535493 err_tr=0.466998 loss_te=1.790937 err_te=0.539880 lr=0.007500
epoch=9 loss_tr=1.528097 err_tr=0.465181 loss_te=1.802604 err_te=0.537951 lr=0.003750
epoch=10 loss_tr=1.526580 err_tr=0.464778 loss_te=1.793752 err_te=0.537240 lr=0.003750
epoch=11 loss_tr=1.522733 err_tr=0.463796 loss_te=1.792581 err_te=0.536537 lr=0.001875
epoch=12 loss_tr=1.520789 err_tr=0.463311 loss_te=1.793443 err_te=0.535712 lr=0.000937
epoch=13 loss_tr=1.520357 err_tr=0.463078 loss_te=1.792645 err_te=0.535107 lr=0.000469
epoch=14 loss_tr=1.519437 err_tr=0.462862 loss_te=1.792931 err_te=0.535671 lr=0.000234
epoch=15 loss_tr=1.519124 err_tr=0.463134 loss_te=1.800851 err_te=0.535941 lr=0.000117
epoch=16 loss_tr=1.519069 err_tr=0.462770 loss_te=1.797332 err_te=0.535671 lr=0.000059
epoch=17 loss_tr=1.518846 err_tr=0.462848 loss_te=1.798821 err_te=0.535761 lr=0.000029
epoch=18 loss_tr=1.518811 err_tr=0.462694 loss_te=1.798221 err_te=0.535736 lr=0.000015
epoch=19 loss_tr=1.519058 err_tr=0.462810 loss_te=1.799207 err_te=0.535769 lr=0.000007
epoch=20 loss_tr=1.518712 err_tr=0.462616 loss_te=1.798998 err_te=0.535753 lr=0.000004
epoch=21 loss_tr=1.518578 err_tr=0.462359 loss_te=1.798973 err_te=0.535745 lr=0.000002
epoch=22 loss_tr=1.518264 err_tr=0.462642 loss_te=1.798990 err_te=0.535753 lr=0.000001
epoch=23 loss_tr=1.518924 err_tr=0.462926 loss_te=1.799067 err_te=0.535745 lr=0.000000
BEST_ERR=0.515797
BEST_ACC=0.484203
