epoch=0 loss_tr=2.360070 err_tr=0.670678 loss_te=2.299772 err_te=0.656364 lr=0.120000
epoch=1 loss_tr=2.197881 err_tr=0.634997 loss_te=2.239661 err_te=0.642782 lr=0.120000
epoch=2 loss_tr=2.135628 err_tr=0.621020 loss_te=2.215584 err_te=0.636694 lr=0.120000
epoch=3 loss_tr=2.093805 err_tr=0.611182 loss_te=2.215696 err_te=0.636179 lr=0.120000
epoch=4 loss_tr=2.029176 err_tr=0.594681 loss_te=2.199114 err_te=0.631047 lr=0.060000
epoch=5 loss_tr=2.009231 err_tr=0.589910 loss_te=2.206628 err_te=0.635624 lr=0.060000
epoch=6 loss_tr=1.972745 err_tr=0.579697 loss_te=2.197887 err_te=0.631072 lr=0.030000
epoch=7 loss_tr=1.961526 err_tr=0.577200 loss_te=2.202888 err_te=0.632690 lr=0.030000
epoch=8 loss_tr=1.939273 err_tr=0.571195 loss_te=2.198886 err_te=0.629977 lr=0.015000
epoch=9 loss_tr=1.932622 err_tr=0.569171 loss_te=2.201004 err_te=0.630769 lr=0.015000
epoch=10 loss_tr=1.919842 err_tr=0.565840 loss_te=2.199443 err_te=0.629813 lr=0.007500
epoch=11 loss_tr=1.912929 err_tr=0.564206 loss_te=2.198467 err_te=0.629429 lr=0.003750
epoch=12 loss_tr=1.908417 err_tr=0.562824 loss_te=2.198469 err_te=0.629462 lr=0.001875
epoch=13 loss_tr=1.905736 err_tr=0.562244 loss_te=2.198106 err_te=0.629184 lr=0.000937
epoch=14 loss_tr=1.905178 err_tr=0.562127 loss_te=2.198379 err_te=0.629650 lr=0.000469
epoch=15 loss_tr=1.904827 err_tr=0.562166 loss_te=2.198265 err_te=0.629454 lr=0.000234
epoch=16 loss_tr=1.904035 err_tr=0.561503 loss_te=2.198284 err_te=0.629503 lr=0.000117
epoch=17 loss_tr=1.903805 err_tr=0.561496 loss_te=2.198307 err_te=0.629437 lr=0.000059
epoch=18 loss_tr=1.903890 err_tr=0.561780 loss_te=2.198308 err_te=0.629437 lr=0.000029
epoch=19 loss_tr=1.903983 err_tr=0.561499 loss_te=2.198310 err_te=0.629462 lr=0.000015
epoch=20 loss_tr=1.904552 err_tr=0.561718 loss_te=2.198310 err_te=0.629454 lr=0.000007
epoch=21 loss_tr=1.904049 err_tr=0.561734 loss_te=2.198307 err_te=0.629446 lr=0.000004
epoch=22 loss_tr=1.904244 err_tr=0.562037 loss_te=2.198305 err_te=0.629470 lr=0.000002
epoch=23 loss_tr=1.903671 err_tr=0.561564 loss_te=2.198307 err_te=0.629486 lr=0.000001
BEST_ERR=0.629184
BEST_ACC=0.370816
