epoch=0 loss_tr=2.307198 err_tr=0.657310 loss_te=2.263489 err_te=0.646370 lr=0.120000
epoch=1 loss_tr=2.130693 err_tr=0.618280 loss_te=2.206985 err_te=0.635991 lr=0.120000
epoch=2 loss_tr=2.060789 err_tr=0.601217 loss_te=2.187712 err_te=0.633556 lr=0.120000
epoch=3 loss_tr=2.014132 err_tr=0.590349 loss_te=2.187777 err_te=0.631260 lr=0.120000
epoch=4 loss_tr=1.977837 err_tr=0.581186 loss_te=2.186774 err_te=0.630647 lr=0.120000
epoch=5 loss_tr=1.913561 err_tr=0.563721 loss_te=2.184693 err_te=0.630222 lr=0.060000
epoch=6 loss_tr=1.874999 err_tr=0.553710 loss_te=2.176189 err_te=0.627689 lr=0.030000
epoch=7 loss_tr=1.863613 err_tr=0.550896 loss_te=2.181932 err_te=0.627533 lr=0.030000
epoch=8 loss_tr=1.842019 err_tr=0.544839 loss_te=2.179882 err_te=0.627149 lr=0.015000
epoch=9 loss_tr=1.829941 err_tr=0.541171 loss_te=2.178811 err_te=0.627182 lr=0.007500
epoch=10 loss_tr=1.823001 err_tr=0.539010 loss_te=2.179048 err_te=0.626267 lr=0.003750
epoch=11 loss_tr=1.818336 err_tr=0.537694 loss_te=2.178546 err_te=0.626103 lr=0.001875
epoch=12 loss_tr=1.816954 err_tr=0.537808 loss_te=2.179325 err_te=0.625940 lr=0.000937
epoch=13 loss_tr=1.815753 err_tr=0.537262 loss_te=2.178984 err_te=0.626258 lr=0.000469
epoch=14 loss_tr=1.815046 err_tr=0.536675 loss_te=2.179169 err_te=0.626348 lr=0.000234
epoch=15 loss_tr=1.815144 err_tr=0.537226 loss_te=2.179182 err_te=0.626389 lr=0.000117
epoch=16 loss_tr=1.814846 err_tr=0.537047 loss_te=2.179205 err_te=0.626365 lr=0.000059
epoch=17 loss_tr=1.814204 err_tr=0.536628 loss_te=2.179217 err_te=0.626340 lr=0.000029
epoch=18 loss_tr=1.815100 err_tr=0.537096 loss_te=2.179216 err_te=0.626373 lr=0.000015
epoch=19 loss_tr=1.815075 err_tr=0.536457 loss_te=2.179215 err_te=0.626389 lr=0.000007
epoch=20 loss_tr=1.814520 err_tr=0.537021 loss_te=2.179210 err_te=0.626406 lr=0.000004
epoch=21 loss_tr=1.814764 err_tr=0.536980 loss_te=2.179208 err_te=0.626381 lr=0.000002
epoch=22 loss_tr=1.814603 err_tr=0.536776 loss_te=2.179207 err_te=0.626381 lr=0.000001
epoch=23 loss_tr=1.814461 err_tr=0.537144 loss_te=2.179208 err_te=0.626373 lr=0.000000
BEST_ERR=0.625940
BEST_ACC=0.374060
