epoch=0 loss_tr=2.251882 err_tr=0.642975 loss_te=2.143317 err_te=0.620326 lr=0.120000
epoch=1 loss_tr=2.052992 err_tr=0.599295 loss_te=2.065365 err_te=0.602592 lr=0.120000
epoch=2 loss_tr=1.978842 err_tr=0.581039 loss_te=2.041429 err_te=0.596357 lr=0.120000
epoch=3 loss_tr=1.928539 err_tr=0.569131 loss_te=2.030792 err_te=0.594011 lr=0.120000
epoch=4 loss_tr=1.889871 err_tr=0.559375 loss_te=2.018559 err_te=0.590448 lr=0.120000
epoch=5 loss_tr=1.858610 err_tr=0.551425 loss_te=2.024842 err_te=0.590931 lr=0.120000
epoch=6 loss_tr=1.795588 err_tr=0.534556 loss_te=2.001073 err_te=0.585717 lr=0.060000
epoch=7 loss_tr=1.777665 err_tr=0.530375 loss_te=2.002801 err_te=0.584842 lr=0.060000
epoch=8 loss_tr=1.740934 err_tr=0.519630 loss_te=1.990213 err_te=0.582979 lr=0.030000
epoch=9 loss_tr=1.731166 err_tr=0.516863 loss_te=1.995488 err_te=0.583494 lr=0.030000
epoch=10 loss_tr=1.709027 err_tr=0.511411 loss_te=1.990108 err_te=0.583012 lr=0.015000
epoch=11 loss_tr=1.696140 err_tr=0.507907 loss_te=1.988653 err_te=0.581892 lr=0.007500
epoch=12 loss_tr=1.688206 err_tr=0.505255 loss_te=1.987360 err_te=0.580568 lr=0.003750
epoch=13 loss_tr=1.684428 err_tr=0.504272 loss_te=1.986841 err_te=0.580397 lr=0.001875
epoch=14 loss_tr=1.682945 err_tr=0.504026 loss_te=1.987046 err_te=0.580765 lr=0.000937
epoch=15 loss_tr=1.681388 err_tr=0.503571 loss_te=1.986624 err_te=0.580331 lr=0.000469
epoch=16 loss_tr=1.680762 err_tr=0.502874 loss_te=1.987028 err_te=0.580585 lr=0.000234
epoch=17 loss_tr=1.680176 err_tr=0.502772 loss_te=1.986937 err_te=0.580479 lr=0.000117
epoch=18 loss_tr=1.680956 err_tr=0.503171 loss_te=1.986961 err_te=0.580405 lr=0.000059
epoch=19 loss_tr=1.680266 err_tr=0.502575 loss_te=1.986952 err_te=0.580511 lr=0.000029
epoch=20 loss_tr=1.680837 err_tr=0.503319 loss_te=1.986939 err_te=0.580470 lr=0.000015
epoch=21 loss_tr=1.680113 err_tr=0.502705 loss_te=1.986945 err_te=0.580495 lr=0.000007
epoch=22 loss_tr=1.680699 err_tr=0.503365 loss_te=1.986945 err_te=0.580511 lr=0.000004
epoch=23 loss_tr=1.680162 err_tr=0.502954 loss_te=1.986945 err_te=0.580511 lr=0.000002
BEST_ERR=0.580331
BEST_ACC=0.419669
