epoch=0 loss_tr=1.338665 err_tr=0.421589 loss_te=1.201282 err_te=0.385861 lr=0.120000
epoch=1 loss_tr=1.138071 err_tr=0.365326 loss_te=1.124541 err_te=0.361974 lr=0.120000
epoch=2 loss_tr=1.066925 err_tr=0.344721 loss_te=1.091787 err_te=0.353303 lr=0.120000
epoch=3 loss_tr=1.021661 err_tr=0.331619 loss_te=1.073940 err_te=0.347844 lr=0.120000
epoch=4 loss_tr=0.987073 err_tr=0.320598 loss_te=1.057915 err_te=0.343480 lr=0.120000
epoch=5 loss_tr=0.960496 err_tr=0.312905 loss_te=1.057731 err_te=0.342590 lr=0.120000
epoch=6 loss_tr=0.938056 err_tr=0.306420 loss_te=1.051785 err_te=0.340620 lr=0.120000
epoch=7 loss_tr=0.920697 err_tr=0.301235 loss_te=1.056428 err_te=0.342083 lr=0.120000
epoch=8 loss_tr=0.872330 err_tr=0.285765 loss_te=1.032113 err_te=0.335374 lr=0.060000
epoch=9 loss_tr=0.861447 err_tr=0.282625 loss_te=1.034624 err_te=0.334393 lr=0.060000
epoch=10 loss_tr=0.852940 err_tr=0.280191 loss_te=1.033436 err_te=0.333788 lr=0.060000
epoch=11 loss_tr=0.826091 err_tr=0.271297 loss_te=1.025155 err_te=0.331680 lr=0.030000
epoch=12 loss_tr=0.819451 err_tr=0.269255 loss_te=1.024577 err_te=0.330961 lr=0.030000
epoch=13 loss_tr=0.804862 err_tr=0.264265 loss_te=1.019895 err_te=0.329571 lr=0.015000
epoch=14 loss_tr=0.800768 err_tr=0.263048 loss_te=1.022765 err_te=0.330217 lr=0.015000
epoch=15 loss_tr=0.792803 err_tr=0.260537 loss_te=1.021570 err_te=0.329898 lr=0.007500
epoch=16 loss_tr=0.787928 err_tr=0.258867 loss_te=1.020492 err_te=0.329367 lr=0.003750
epoch=17 loss_tr=0.784975 err_tr=0.257496 loss_te=1.019600 err_te=0.329334 lr=0.001875
epoch=18 loss_tr=0.783369 err_tr=0.257166 loss_te=1.019685 err_te=0.329596 lr=0.000937
epoch=19 loss_tr=0.783044 err_tr=0.257318 loss_te=1.019516 err_te=0.329563 lr=0.000469
epoch=20 loss_tr=0.782248 err_tr=0.257089 loss_te=1.019494 err_te=0.329285 lr=0.000234
epoch=21 loss_tr=0.782054 err_tr=0.256643 loss_te=1.019538 err_te=0.329343 lr=0.000117
epoch=22 loss_tr=0.782073 err_tr=0.257207 loss_te=1.019536 err_te=0.329285 lr=0.000059
epoch=23 loss_tr=0.781711 err_tr=0.256788 loss_te=1.019541 err_te=0.329302 lr=0.000029
BEST_ERR=0.329285
BEST_ACC=0.670715
