epoch=0 loss_tr=1.584912 err_tr=0.495389 loss_te=1.462903 err_te=0.462188 lr=0.120000
epoch=1 loss_tr=1.412673 err_tr=0.448658 loss_te=1.390004 err_te=0.440458 lr=0.120000
epoch=2 loss_tr=1.352467 err_tr=0.431887 loss_te=1.359308 err_te=0.432654 lr=0.120000
epoch=3 loss_tr=1.314712 err_tr=0.421090 loss_te=1.334917 err_te=0.425177 lr=0.120000
epoch=4 loss_tr=1.287092 err_tr=0.412963 loss_te=1.325696 err_te=0.422439 lr=0.120000
epoch=5 loss_tr=1.265435 err_tr=0.407264 loss_te=1.327218 err_te=0.423428 lr=0.120000
epoch=6 loss_tr=1.217817 err_tr=0.392559 loss_te=1.298728 err_te=0.412935 lr=0.060000
epoch=7 loss_tr=1.205866 err_tr=0.389060 loss_te=1.293744 err_te=0.412134 lr=0.060000
epoch=8 loss_tr=1.178438 err_tr=0.380371 loss_te=1.282798 err_te=0.409437 lr=0.030000
epoch=9 loss_tr=1.171024 err_tr=0.378467 loss_te=1.285797 err_te=0.409265 lr=0.030000
epoch=10 loss_tr=1.155124 err_tr=0.373499 loss_te=1.276371 err_te=0.406953 lr=0.015000
epoch=11 loss_tr=1.150831 err_tr=0.372510 loss_te=1.276205 err_te=0.407770 lr=0.015000
epoch=12 loss_tr=1.142237 err_tr=0.369867 loss_te=1.274659 err_te=0.406879 lr=0.007500
epoch=13 loss_tr=1.137143 err_tr=0.368054 loss_te=1.271607 err_te=0.405980 lr=0.003750
epoch=14 loss_tr=1.133721 err_tr=0.366968 loss_te=1.271364 err_te=0.405596 lr=0.001875
epoch=15 loss_tr=1.132867 err_tr=0.366570 loss_te=1.271137 err_te=0.405711 lr=0.000937
epoch=16 loss_tr=1.131646 err_tr=0.366706 loss_te=1.271429 err_te=0.405515 lr=0.000469
epoch=17 loss_tr=1.131317 err_tr=0.366415 loss_te=1.271305 err_te=0.405645 lr=0.000234
epoch=18 loss_tr=1.131036 err_tr=0.366376 loss_te=1.271222 err_te=0.405662 lr=0.000117
epoch=19 loss_tr=1.130753 err_tr=0.366108 loss_te=1.271177 err_te=0.405686 lr=0.000059
epoch=20 loss_tr=1.131319 err_tr=0.366413 loss_te=1.271169 err_te=0.405694 lr=0.000029
epoch=21 loss_tr=1.130792 err_tr=0.365848 loss_te=1.271165 err_te=0.405694 lr=0.000015
epoch=22 loss_tr=1.130860 err_tr=0.366060 loss_te=1.271162 err_te=0.405653 lr=0.000007
epoch=23 loss_tr=1.130996 err_tr=0.366459 loss_te=1.271158 err_te=0.405653 lr=0.000004
BEST_ERR=0.405515
BEST_ACC=0.594486
