epoch=0 loss_tr=1.953249 err_tr=0.576243 loss_te=1.787425 err_te=0.528962 lr=0.120000
epoch=1 loss_tr=1.726401 err_tr=0.517159 loss_te=1.746198 err_te=0.515339 lr=0.120000
epoch=2 loss_tr=1.653973 err_tr=0.499089 loss_te=1.728180 err_te=0.551280 lr=0.120000
epoch=3 loss_tr=1.583039 err_tr=0.479231 loss_te=1.796500 err_te=0.553511 lr=0.060000
epoch=4 loss_tr=1.546575 err_tr=0.470146 loss_te=1.760605 err_te=0.544342 lr=0.030000
epoch=5 loss_tr=1.537092 err_tr=0.467535 loss_te=1.713324 err_te=0.536121 lr=0.030000
epoch=6 loss_tr=1.528878 err_tr=0.465079 loss_te=1.772682 err_te=0.549057 lr=0.030000
epoch=7 loss_tr=1.509106 err_tr=0.460229 loss_te=1.761786 err_te=0.541571 lr=0.015000
epoch=8 loss_tr=1.503528 err_tr=0.458132 loss_te=1.786579 err_te=0.545216 lr=0.015000
epoch=9 loss_tr=1.493582 err_tr=0.456294 loss_te=1.798834 err_te=0.544726 lr=0.007500
epoch=10 loss_tr=1.487072 err_tr=0.454463 loss_te=1.783527 err_te=0.540738 lr=0.003750
epoch=11 loss_tr=1.485039 err_tr=0.453645 loss_te=1.788907 err_te=0.541588 lr=0.003750
epoch=12 loss_tr=1.481539 err_tr=0.452913 loss_te=1.791263 err_te=0.541890 lr=0.001875
epoch=13 loss_tr=1.479296 err_tr=0.451919 loss_te=1.786556 err_te=0.539398 lr=0.000937
epoch=14 loss_tr=1.479741 err_tr=0.452191 loss_te=1.787110 err_te=0.539929 lr=0.000937
epoch=15 loss_tr=1.478492 err_tr=0.451982 loss_te=1.796508 err_te=0.540934 lr=0.000469
epoch=16 loss_tr=1.477752 err_tr=0.451786 loss_te=1.794399 err_te=0.540926 lr=0.000234
epoch=17 loss_tr=1.477711 err_tr=0.451654 loss_te=1.796477 err_te=0.540950 lr=0.000117
epoch=18 loss_tr=1.477623 err_tr=0.451579 loss_te=1.796102 err_te=0.541065 lr=0.000059
epoch=19 loss_tr=1.477228 err_tr=0.451830 loss_te=1.797915 err_te=0.541089 lr=0.000029
epoch=20 loss_tr=1.477128 err_tr=0.451608 loss_te=1.797363 err_te=0.541122 lr=0.000015
epoch=21 loss_tr=1.477803 err_tr=0.451787 loss_te=1.796911 err_te=0.541032 lr=0.000007
epoch=22 loss_tr=1.477421 err_tr=0.451299 loss_te=1.797113 err_te=0.541048 lr=0.000004
epoch=23 loss_tr=1.477429 err_tr=0.451351 loss_te=1.797047 err_te=0.541007 lr=0.000002
BEST_ERR=0.515339
BEST_ACC=0.484661
