epoch=0 loss_tr=2.003047 err_tr=0.588173 loss_te=1.823770 err_te=0.537363 lr=0.120000
epoch=1 loss_tr=1.766778 err_tr=0.527343 loss_te=1.754265 err_te=0.516164 lr=0.120000
epoch=2 loss_tr=1.691871 err_tr=0.508369 loss_te=1.715107 err_te=0.532745 lr=0.120000
epoch=3 loss_tr=1.617422 err_tr=0.488620 loss_te=1.796929 err_te=0.558349 lr=0.060000
epoch=4 loss_tr=1.577350 err_tr=0.477415 loss_te=1.747637 err_te=0.544955 lr=0.030000
epoch=5 loss_tr=1.567324 err_tr=0.475037 loss_te=1.668243 err_te=0.526927 lr=0.030000
epoch=6 loss_tr=1.559456 err_tr=0.473152 loss_te=1.718990 err_te=0.537779 lr=0.030000
epoch=7 loss_tr=1.538533 err_tr=0.467235 loss_te=1.719637 err_te=0.533971 lr=0.015000
epoch=8 loss_tr=1.533169 err_tr=0.466151 loss_te=1.746005 err_te=0.538597 lr=0.015000
epoch=9 loss_tr=1.520753 err_tr=0.462565 loss_te=1.756500 err_te=0.535647 lr=0.007500
epoch=10 loss_tr=1.517839 err_tr=0.461603 loss_te=1.737162 err_te=0.533710 lr=0.007500
epoch=11 loss_tr=1.515782 err_tr=0.461469 loss_te=1.754107 err_te=0.534927 lr=0.007500
