epoch=0 loss_tr=2.196384 err_tr=0.631347 loss_te=2.107967 err_te=0.610870 lr=0.120000
epoch=1 loss_tr=1.998038 err_tr=0.585184 loss_te=2.038803 err_te=0.593587 lr=0.120000
epoch=2 loss_tr=1.922989 err_tr=0.566100 loss_te=2.004953 err_te=0.587466 lr=0.120000
epoch=3 loss_tr=1.874748 err_tr=0.553991 loss_te=1.997288 err_te=0.584704 lr=0.120000
epoch=4 loss_tr=1.838540 err_tr=0.544779 loss_te=1.987257 err_te=0.581614 lr=0.120000
epoch=5 loss_tr=1.810677 err_tr=0.537685 loss_te=1.988804 err_te=0.582808 lr=0.120000
epoch=6 loss_tr=1.750059 err_tr=0.520487 loss_te=1.969074 err_te=0.576196 lr=0.060000
epoch=7 loss_tr=1.734935 err_tr=0.517018 loss_te=1.972075 err_te=0.576196 lr=0.060000
epoch=8 loss_tr=1.701116 err_tr=0.507276 loss_te=1.963750 err_te=0.575943 lr=0.030000
epoch=9 loss_tr=1.679356 err_tr=0.501864 loss_te=1.960142 err_te=0.574742 lr=0.015000
epoch=10 loss_tr=1.667468 err_tr=0.498752 loss_te=1.957476 err_te=0.573532 lr=0.007500
epoch=11 loss_tr=1.660551 err_tr=0.496378 loss_te=1.956498 err_te=0.573483 lr=0.003750
epoch=12 loss_tr=1.656734 err_tr=0.495706 loss_te=1.956664 err_te=0.573508 lr=0.001875
epoch=13 loss_tr=1.655968 err_tr=0.495577 loss_te=1.956310 err_te=0.573303 lr=0.000937
epoch=14 loss_tr=1.654295 err_tr=0.494769 loss_te=1.956581 err_te=0.573459 lr=0.000469
epoch=15 loss_tr=1.653336 err_tr=0.494727 loss_te=1.956465 err_te=0.573573 lr=0.000234
epoch=16 loss_tr=1.653784 err_tr=0.494253 loss_te=1.956525 err_te=0.573663 lr=0.000117
epoch=17 loss_tr=1.653116 err_tr=0.493874 loss_te=1.956568 err_te=0.573655 lr=0.000059
epoch=18 loss_tr=1.652931 err_tr=0.494057 loss_te=1.956566 err_te=0.573630 lr=0.000029
epoch=19 loss_tr=1.653224 err_tr=0.494278 loss_te=1.956564 err_te=0.573638 lr=0.000015
epoch=20 loss_tr=1.653546 err_tr=0.494015 loss_te=1.956557 err_te=0.573638 lr=0.000007
epoch=21 loss_tr=1.653216 err_tr=0.494550 loss_te=1.956551 err_te=0.573630 lr=0.000004
epoch=22 loss_tr=1.653487 err_tr=0.494121 loss_te=1.956549 err_te=0.573614 lr=0.000002
epoch=23 loss_tr=1.653717 err_tr=0.494521 loss_te=1.956549 err_te=0.573630 lr=0.000001
BEST_ERR=0.573303
BEST_ACC=0.426697
