epoch=0 loss_tr=0.987592 err_tr=0.429194 loss_te=1.216482 err_te_fr=0.555184 err_te_snt=0.531023 lr=0.120000 
epoch=1 loss_tr=0.914233 err_tr=0.391248 loss_te=1.235175 err_te_fr=0.561342 err_te_snt=0.529412 lr=0.120000 
epoch=2 loss_tr=0.878260 err_tr=0.373306 loss_te=1.237071 err_te_fr=0.550157 err_te_snt=0.501209 lr=0.096000 
epoch=3 loss_tr=0.860444 err_tr=0.364397 loss_te=1.227529 err_te_fr=0.547276 err_te_snt=0.486704 lr=0.096000 
epoch=4 loss_tr=0.846301 err_tr=0.357589 loss_te=1.271715 err_te_fr=0.552336 err_te_snt=0.498791 lr=0.096000 
epoch=5 loss_tr=0.829561 err_tr=0.349496 loss_te=1.284961 err_te_fr=0.555909 err_te_snt=0.497180 lr=0.076800 
epoch=6 loss_tr=0.816042 err_tr=0.342689 loss_te=1.272567 err_te_fr=0.550259 err_te_snt=0.495568 lr=0.061440 
epoch=7 loss_tr=0.809660 err_tr=0.339253 loss_te=1.298989 err_te_fr=0.558372 err_te_snt=0.499597 lr=0.061440 
epoch=8 loss_tr=0.799077 err_tr=0.334612 loss_te=1.309053 err_te_fr=0.562791 err_te_snt=0.519742 lr=0.049152 
epoch=9 loss_tr=0.790838 err_tr=0.330696 loss_te=1.310989 err_te_fr=0.555431 err_te_snt=0.489927 lr=0.039322 
epoch=10 loss_tr=0.786540 err_tr=0.328329 loss_te=1.336886 err_te_fr=0.567392 err_te_snt=0.522965 lr=0.039322 
epoch=11 loss_tr=0.779519 err_tr=0.325069 loss_te=1.303466 err_te_fr=0.543674 err_te_snt=0.489122 lr=0.031457 
epoch=12 loss_tr=0.776407 err_tr=0.323468 loss_te=1.309092 err_te_fr=0.552871 err_te_snt=0.497180 lr=0.031457 
epoch=13 loss_tr=0.770200 err_tr=0.320944 loss_te=1.319985 err_te_fr=0.551434 err_te_snt=0.509267 lr=0.025166 
epoch=14 loss_tr=0.768112 err_tr=0.319802 loss_te=1.331734 err_te_fr=0.554976 err_te_snt=0.498791 lr=0.025166 
BEST_ERR=0.486704
BEST_ACC=0.513296
