epoch=0 loss_tr=1.175257 err_tr=0.530637 loss_te=1.236690 err_te_fr=0.582488 err_te_snt=0.422240 lr=0.120000 
epoch=1 loss_tr=1.130796 err_tr=0.503239 loss_te=1.239630 err_te_fr=0.573768 err_te_snt=0.417405 lr=0.120000 
epoch=2 loss_tr=1.113451 err_tr=0.491905 loss_te=1.256409 err_te_fr=0.590327 err_te_snt=0.409347 lr=0.120000 
epoch=3 loss_tr=1.099266 err_tr=0.483360 loss_te=1.249874 err_te_fr=0.577928 err_te_snt=0.390814 lr=0.096000 
epoch=4 loss_tr=1.092095 err_tr=0.479280 loss_te=1.255147 err_te_fr=0.583105 err_te_snt=0.406124 lr=0.096000 
epoch=5 loss_tr=1.083170 err_tr=0.473650 loss_te=1.257270 err_te_fr=0.583119 err_te_snt=0.395649 lr=0.076800 
epoch=6 loss_tr=1.076106 err_tr=0.469896 loss_te=1.258011 err_te_fr=0.585057 err_te_snt=0.408542 lr=0.061440 
epoch=7 loss_tr=1.070659 err_tr=0.466521 loss_te=1.255393 err_te_fr=0.581796 err_te_snt=0.399678 lr=0.049152 
epoch=8 loss_tr=1.067780 err_tr=0.464971 loss_te=1.253260 err_te_fr=0.579235 err_te_snt=0.385979 lr=0.049152 
epoch=9 loss_tr=1.065318 err_tr=0.463461 loss_te=1.245689 err_te_fr=0.576001 err_te_snt=0.402901 lr=0.049152 
epoch=10 loss_tr=1.063186 err_tr=0.462430 loss_te=1.264078 err_te_fr=0.586319 err_te_snt=0.420629 lr=0.049152 
epoch=11 loss_tr=1.058642 err_tr=0.459620 loss_te=1.256974 err_te_fr=0.580603 err_te_snt=0.416600 lr=0.039322 
epoch=12 loss_tr=1.056556 err_tr=0.458684 loss_te=1.257229 err_te_fr=0.584365 err_te_snt=0.401289 lr=0.039322 
epoch=13 loss_tr=1.052920 err_tr=0.456394 loss_te=1.269291 err_te_fr=0.585680 err_te_snt=0.408542 lr=0.031457 
epoch=14 loss_tr=1.049865 err_tr=0.455141 loss_te=1.264032 err_te_fr=0.582531 err_te_snt=0.408542 lr=0.025166 
BEST_ERR=0.385979
BEST_ACC=0.614021
