epoch=0 loss_tr=0.886141 err_tr=0.374602 loss_te=1.158921 err_te_fr=0.517275 err_te_snt=0.472200 lr=0.120000 
epoch=1 loss_tr=0.787142 err_tr=0.327596 loss_te=1.197236 err_te_fr=0.517474 err_te_snt=0.465753 lr=0.120000 
epoch=2 loss_tr=0.740757 err_tr=0.306676 loss_te=1.208962 err_te_fr=0.502351 err_te_snt=0.456084 lr=0.096000 
epoch=3 loss_tr=0.717599 err_tr=0.296453 loss_te=1.240332 err_te_fr=0.511063 err_te_snt=0.461724 lr=0.096000 
epoch=4 loss_tr=0.694330 err_tr=0.286219 loss_te=1.267955 err_te_fr=0.514585 err_te_snt=0.468977 lr=0.076800 
epoch=5 loss_tr=0.677290 err_tr=0.278333 loss_te=1.302785 err_te_fr=0.529617 err_te_snt=0.468977 lr=0.061440 
epoch=6 loss_tr=0.664108 err_tr=0.272311 loss_te=1.280646 err_te_fr=0.516343 err_te_snt=0.466559 lr=0.049152 
epoch=7 loss_tr=0.657024 err_tr=0.269265 loss_te=1.327973 err_te_fr=0.522571 err_te_snt=0.470588 lr=0.049152 
epoch=8 loss_tr=0.647331 err_tr=0.264747 loss_te=1.327813 err_te_fr=0.524666 err_te_snt=0.470588 lr=0.039322 
epoch=9 loss_tr=0.638874 err_tr=0.260767 loss_te=1.339777 err_te_fr=0.526617 err_te_snt=0.476229 lr=0.031457 
epoch=10 loss_tr=0.631642 err_tr=0.257990 loss_te=1.339950 err_te_fr=0.528508 err_te_snt=0.468171 lr=0.025166 
epoch=11 loss_tr=0.626491 err_tr=0.255560 loss_te=1.357436 err_te_fr=0.527252 err_te_snt=0.477840 lr=0.020133 
epoch=12 loss_tr=0.620933 err_tr=0.253271 loss_te=1.367910 err_te_fr=0.532419 err_te_snt=0.481064 lr=0.016106 
epoch=13 loss_tr=0.617716 err_tr=0.251595 loss_te=1.373531 err_te_fr=0.528551 err_te_snt=0.471394 lr=0.012885 
epoch=14 loss_tr=0.615758 err_tr=0.251058 loss_te=1.376316 err_te_fr=0.530751 err_te_snt=0.479452 lr=0.012885 
BEST_ERR=0.456084
BEST_ACC=0.543916
