epoch=0 loss_tr=0.939962 err_tr=0.402960 loss_te=1.157106 err_te_fr=0.511824 err_te_snt=0.475423 lr=0.120000 
epoch=1 loss_tr=0.856732 err_tr=0.361677 loss_te=1.156124 err_te_fr=0.505157 err_te_snt=0.450443 lr=0.120000 
epoch=2 loss_tr=0.822435 err_tr=0.345588 loss_te=1.211304 err_te_fr=0.515954 err_te_snt=0.462530 lr=0.120000 
epoch=3 loss_tr=0.794707 err_tr=0.332447 loss_te=1.200122 err_te_fr=0.505510 err_te_snt=0.448026 lr=0.096000 
epoch=4 loss_tr=0.780333 err_tr=0.325796 loss_te=1.228968 err_te_fr=0.511312 err_te_snt=0.462530 lr=0.096000 
epoch=5 loss_tr=0.762947 err_tr=0.317838 loss_te=1.227955 err_te_fr=0.511865 err_te_snt=0.444803 lr=0.076800 
epoch=6 loss_tr=0.748867 err_tr=0.310971 loss_te=1.220669 err_te_fr=0.500989 err_te_snt=0.446414 lr=0.061440 
epoch=7 loss_tr=0.742217 err_tr=0.308310 loss_te=1.232071 err_te_fr=0.504639 err_te_snt=0.449637 lr=0.061440 
epoch=8 loss_tr=0.731923 err_tr=0.303256 loss_te=1.237277 err_te_fr=0.504413 err_te_snt=0.446414 lr=0.049152 
epoch=9 loss_tr=0.723353 err_tr=0.299598 loss_te=1.260249 err_te_fr=0.507078 err_te_snt=0.455278 lr=0.039322 
epoch=10 loss_tr=0.716339 err_tr=0.296346 loss_te=1.267642 err_te_fr=0.512995 err_te_snt=0.460919 lr=0.031457 
epoch=11 loss_tr=0.710149 err_tr=0.293664 loss_te=1.280000 err_te_fr=0.516149 err_te_snt=0.460113 lr=0.025166 
epoch=12 loss_tr=0.705253 err_tr=0.291289 loss_te=1.262684 err_te_fr=0.507474 err_te_snt=0.449637 lr=0.020133 
epoch=13 loss_tr=0.703127 err_tr=0.290140 loss_te=1.286291 err_te_fr=0.512736 err_te_snt=0.451249 lr=0.020133 
epoch=14 loss_tr=0.698858 err_tr=0.288524 loss_te=1.272932 err_te_fr=0.508819 err_te_snt=0.458501 lr=0.016106 
BEST_ERR=0.444803
BEST_ACC=0.555197
