
python run_IEMOCAP_fast.py ../cfg/PASE.cfg ../PASE.ckpt /network/tmp1/ravanelm/IEMOCAP_processed iemocap_exp.res

epoch=0 loss_tr=1.082539 err_tr=0.491348 loss_te=1.156061 err_te_fr=0.548126 err_te_snt=0.471394 lr=0.120000
epoch=1 loss_tr=1.044313 err_tr=0.467999 loss_te=1.144839 err_te_fr=0.533141 err_te_snt=0.443997 lr=0.120000
epoch=2 loss_tr=1.030059 err_tr=0.458940 loss_te=1.169160 err_te_fr=0.550379 err_te_snt=0.445608 lr=0.120000
epoch=3 loss_tr=1.018179 err_tr=0.451672 loss_te=1.157154 err_te_fr=0.535723 err_te_snt=0.423852 lr=0.096000
epoch=4 loss_tr=1.011787 err_tr=0.447937 loss_te=1.150361 err_te_fr=0.529966 err_te_snt=0.426269 lr=0.096000
epoch=5 loss_tr=1.006639 err_tr=0.445113 loss_te=1.165324 err_te_fr=0.543678 err_te_snt=0.419823 lr=0.096000
epoch=6 loss_tr=0.999252 err_tr=0.440495 loss_te=1.171252 err_te_fr=0.542091 err_te_snt=0.448832 lr=0.076800
epoch=7 loss_tr=0.996004 err_tr=0.438598 loss_te=1.170476 err_te_fr=0.545069 err_te_snt=0.435133 lr=0.076800
epoch=8 loss_tr=0.990763 err_tr=0.435687 loss_te=1.157456 err_te_fr=0.536771 err_te_snt=0.414182 lr=0.061440
epoch=9 loss_tr=0.988295 err_tr=0.434440 loss_te=1.174026 err_te_fr=0.545972 err_te_snt=0.449637 lr=0.061440
epoch=10 loss_tr=0.983894 err_tr=0.431389 loss_te=1.185274 err_te_fr=0.550338 err_te_snt=0.458501 lr=0.049152
epoch=11 loss_tr=0.980068 err_tr=0.429373 loss_te=1.167408 err_te_fr=0.543012 err_te_snt=0.432716 lr=0.039322
epoch=12 loss_tr=0.978411 err_tr=0.428813 loss_te=1.181754 err_te_fr=0.547496 err_te_snt=0.447220 lr=0.039322
epoch=13 loss_tr=0.975371 err_tr=0.426903 loss_te=1.185594 err_te_fr=0.551143 err_te_snt=0.448026 lr=0.031457
epoch=14 loss_tr=0.972464 err_tr=0.425447 loss_te=1.185804 err_te_fr=0.549231 err_te_snt=0.439162 lr=0.025166
epoch=15 loss_tr=0.971498 err_tr=0.424735 loss_te=1.176230 err_te_fr=0.541385 err_te_snt=0.437550 lr=0.025166

BEST ERR=0.414182
BEST ACC=0.585818
